
SoC2.elf:     file format elf32-littlenios2
SoC2.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000016fc memsz 0x000016fc flags r-x
    LOAD off    0x0000271c vaddr 0x0000971c paddr 0x000099f0 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002cc4 vaddr 0x00009cc4 paddr 0x00009cc4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00001584  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000178  000095a4  000095a4  000025a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000002d4  0000971c  000099f0  0000271c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  00009cc4  00009cc4  00002cc4  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  000029f0  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000003c8  00000000  00000000  00002a18  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 0000052e  00000000  00000000  00002de0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000071f2  00000000  00000000  0000330e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 000018eb  00000000  00000000  0000a500  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00004a1e  00000000  00000000  0000bdeb  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000650  00000000  00000000  0001080c  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000a9a  00000000  00000000  00010e5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000ad6  00000000  00000000  000118f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  000123cc  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  000123e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  000138cc  2**0
                  CONTENTS, READONLY
 17 .cpu          00000004  00000000  00000000  000138cf  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  000138d3  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  000138d4  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  000138d5  2**0
                  CONTENTS, READONLY
 21 .sysid_base   00000004  00000000  00000000  000138d9  2**0
                  CONTENTS, READONLY
 22 .sysid_time   00000004  00000000  00000000  000138dd  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   00000004  00000000  00000000  000138e1  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    00000004  00000000  00000000  000138e5  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   00000004  00000000  00000000  000138e9  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000004  00000000  00000000  000138ed  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 0000002a  00000000  00000000  000138f1  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     0004566b  00000000  00000000  0001391b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
000095a4 l    d  .rodata	00000000 .rodata
0000971c l    d  .rwdata	00000000 .rwdata
00009cc4 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
0000971c l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
00008374 l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00008560 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
000097fc l     O .rwdata	0000002c JTAG
00008634 l     F .text	00000038 alt_dev_reg
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
000089c4 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008a40 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008b20 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008b9c l     F .text	000000d8 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008cec l     F .text	000000f8 alt_file_locked
00008f70 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00009348 l     F .text	00000004 register_fini
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00009540 l     F .text	00000040 alt_sim_halt
000083e0 g     F .text	0000005c alt_main
000080fc g     F .text	00000090 _puts_r
000099f0 g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009cc4 g     O .bss	00000004 errno
00009ccc g     O .bss	00000004 alt_argv
000119d0 g       *ABS*	00000000 _gp
00009850 g     O .rwdata	00000180 alt_fd_list
00009068 g     F .text	00000094 alt_find_dev
00008c74 g     F .text	00000078 alt_io_redirect
0000818c g     F .text	00000014 puts
0000871c g     F .text	00000104 altera_avalon_jtag_uart_read
000099e8 g     O .rwdata	00000004 alt_max_fd
000099d4 g     O .rwdata	00000004 _global_impure_ptr
00009cd4 g       *ABS*	00000000 __bss_end
00009828 g     O .rwdata	00000028 alt_dev_null
00008a24 g     F .text	0000001c alt_dcache_flush_all
000099f0 g       *ABS*	00000000 __ram_rwdata_end
000099e0 g     O .rwdata	00000008 alt_dev_list
0000843c g     F .text	00000124 write
0000971c g       *ABS*	00000000 __ram_rodata_end
00009cd4 g       *ABS*	00000000 end
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008820 g     F .text	000000a4 altera_avalon_jtag_uart_write
0000934c g     F .text	000001bc __call_exitprocs
00008020 g     F .text	0000003c _start
000085f4 g     F .text	00000040 alt_sys_init
00009508 g     F .text	00000038 __mulsi3
0000971c g       *ABS*	00000000 __ram_rwdata_start
000095a4 g       *ABS*	00000000 __ram_rodata_start
0000866c g     F .text	00000058 altera_avalon_jtag_uart_read_fd
0000921c g     F .text	000000d0 alt_get_fd
0000930c g     F .text	0000003c memcmp
00009cd4 g       *ABS*	00000000 __alt_stack_base
000090fc g     F .text	00000120 alt_find_file
00008a6c g     F .text	000000b4 alt_dev_llist_insert
000081c0 g     F .text	000000bc __sfvwrite_small_dev
00009cc4 g       *ABS*	00000000 __bss_start
0000805c g     F .text	000000a0 main
00008000 g       *ABS*	00000000 __alt_mem_RAM
00009cd0 g     O .bss	00000004 alt_envp
000086c4 g     F .text	00000058 altera_avalon_jtag_uart_write_fd
000099ec g     O .rwdata	00000004 alt_errno
000095a4 g       *ABS*	00000000 __flash_rodata_start
000085c0 g     F .text	00000034 alt_irq_init
00008fd0 g     F .text	00000078 alt_release_fd
0000827c g     F .text	00000078 _write_r
000099d0 g     O .rwdata	00000004 _impure_ptr
00009cc8 g     O .bss	00000004 alt_argc
000099d8 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
000099f0 g       *ABS*	00000000 _edata
00009cd4 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00009048 g     F .text	00000020 altera_nios2_qsys_irq_init
000092ec g     F .text	00000020 exit
0000d000 g       *ABS*	00000000 __alt_data_end
00009580 g     F .text	00000020 _exit
000081a0 g     F .text	00000020 strlen
00008de4 g     F .text	0000018c open
00008b80 g     F .text	0000001c alt_icache_flush_all
000088c4 g     F .text	00000100 close
000082f4 g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6867414 	ori	gp,gp,6608
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a73114 	ori	r2,r2,40132

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e73514 	ori	r3,r3,40148

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00082f40 	call	82f4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00083e00 	call	83e0 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <main>:

#include <stdio.h>
#include "system.h"
#include "io.h"

int main() {
    805c:	defffe04 	addi	sp,sp,-8
    8060:	dfc00115 	stw	ra,4(sp)
    8064:	df000015 	stw	fp,0(sp)
    8068:	d839883a 	mov	fp,sp
    // Loop principal de comunicação para o SoC2
    while (1) {
        // Aguarda o sinal de requisição (req) do SoC1
        printf("Aguardando sinal de requisição (req) do SoC1...\n");
    806c:	01000074 	movhi	r4,1
    8070:	21256904 	addi	r4,r4,-27228
    8074:	000818c0 	call	818c <puts>
        while (IORD(RECEIVE_REQ_BASE, 0) == 0);
    8078:	00800074 	movhi	r2,1
    807c:	10841c04 	addi	r2,r2,4208
    8080:	10800037 	ldwio	r2,0(r2)
    8084:	1005003a 	cmpeq	r2,r2,zero
    8088:	103ffb1e 	bne	r2,zero,8078 <main+0x1c>

        // Quando o sinal de requisição é recebido, executa uma ação
        printf("Sinal de requisição (req) recebido! Executando ação...\n");
    808c:	01000074 	movhi	r4,1
    8090:	21257504 	addi	r4,r4,-27180
    8094:	000818c0 	call	818c <puts>

        // Envia sinal de reconhecimento (ack) para o SoC1
        printf("Enviando sinal de reconhecimento (ack) para o SoC1...\n");
    8098:	01000074 	movhi	r4,1
    809c:	21258304 	addi	r4,r4,-27124
    80a0:	000818c0 	call	818c <puts>
        IOWR(ACK_BASE, 0, 1);
    80a4:	00c00074 	movhi	r3,1
    80a8:	18c41004 	addi	r3,r3,4160
    80ac:	00800044 	movi	r2,1
    80b0:	18800035 	stwio	r2,0(r3)

        // Aguarda o SoC1 limpar o sinal de requisição
        printf("Aguardando o SoC1 limpar o sinal de requisição (req)...\n");
    80b4:	01000074 	movhi	r4,1
    80b8:	21259104 	addi	r4,r4,-27068
    80bc:	000818c0 	call	818c <puts>
        while (IORD(RECEIVE_REQ_BASE, 0) == 1);
    80c0:	00800074 	movhi	r2,1
    80c4:	10841c04 	addi	r2,r2,4208
    80c8:	10800037 	ldwio	r2,0(r2)
    80cc:	10800060 	cmpeqi	r2,r2,1
    80d0:	103ffb1e 	bne	r2,zero,80c0 <main+0x64>

        // Limpa o sinal de reconhecimento (ack)
        printf("Limpando sinal de reconhecimento (ack)...\n");
    80d4:	01000074 	movhi	r4,1
    80d8:	21259f04 	addi	r4,r4,-27012
    80dc:	000818c0 	call	818c <puts>
        IOWR(ACK_BASE, 0, 0);
    80e0:	00800074 	movhi	r2,1
    80e4:	10841004 	addi	r2,r2,4160
    80e8:	10000035 	stwio	zero,0(r2)

        // Indica que o loop recomeçará para a próxima comunicação
        printf("Sinal de reconhecimento (ack) limpo! Reiniciando o loop de comunicação...\n");
    80ec:	01000074 	movhi	r4,1
    80f0:	2125aa04 	addi	r4,r4,-26968
    80f4:	000818c0 	call	818c <puts>
    }
    80f8:	003fdc06 	br	806c <main+0x10>

000080fc <_puts_r>:
    80fc:	defffd04 	addi	sp,sp,-12
    8100:	dc000015 	stw	r16,0(sp)
    8104:	2021883a 	mov	r16,r4
    8108:	2809883a 	mov	r4,r5
    810c:	dfc00215 	stw	ra,8(sp)
    8110:	dc400115 	stw	r17,4(sp)
    8114:	2823883a 	mov	r17,r5
    8118:	00081a00 	call	81a0 <strlen>
    811c:	80c00217 	ldw	r3,8(r16)
    8120:	02000074 	movhi	r8,1
    8124:	42207004 	addi	r8,r8,-32320
    8128:	880d883a 	mov	r6,r17
    812c:	100f883a 	mov	r7,r2
    8130:	8009883a 	mov	r4,r16
    8134:	180b883a 	mov	r5,r3
    8138:	1a000115 	stw	r8,4(r3)
    813c:	403ee83a 	callr	r8
    8140:	047fffc4 	movi	r17,-1
    8144:	8009883a 	mov	r4,r16
    8148:	01800074 	movhi	r6,1
    814c:	31a5bd04 	addi	r6,r6,-26892
    8150:	01c00044 	movi	r7,1
    8154:	1440071e 	bne	r2,r17,8174 <_puts_r+0x78>
    8158:	00ffffc4 	movi	r3,-1
    815c:	1805883a 	mov	r2,r3
    8160:	dfc00217 	ldw	ra,8(sp)
    8164:	dc400117 	ldw	r17,4(sp)
    8168:	dc000017 	ldw	r16,0(sp)
    816c:	dec00304 	addi	sp,sp,12
    8170:	f800283a 	ret
    8174:	81400217 	ldw	r5,8(r16)
    8178:	28c00117 	ldw	r3,4(r5)
    817c:	183ee83a 	callr	r3
    8180:	0007883a 	mov	r3,zero
    8184:	147ff51e 	bne	r2,r17,815c <_puts_r+0x60>
    8188:	003ff306 	br	8158 <_puts_r+0x5c>

0000818c <puts>:
    818c:	00800074 	movhi	r2,1
    8190:	10a67404 	addi	r2,r2,-26160
    8194:	200b883a 	mov	r5,r4
    8198:	11000017 	ldw	r4,0(r2)
    819c:	00080fc1 	jmpi	80fc <_puts_r>

000081a0 <strlen>:
    81a0:	20800007 	ldb	r2,0(r4)
    81a4:	10000526 	beq	r2,zero,81bc <strlen+0x1c>
    81a8:	2007883a 	mov	r3,r4
    81ac:	18c00044 	addi	r3,r3,1
    81b0:	18800007 	ldb	r2,0(r3)
    81b4:	103ffd1e 	bne	r2,zero,81ac <strlen+0xc>
    81b8:	1905c83a 	sub	r2,r3,r4
    81bc:	f800283a 	ret

000081c0 <__sfvwrite_small_dev>:
    81c0:	2880000b 	ldhu	r2,0(r5)
    81c4:	defffa04 	addi	sp,sp,-24
    81c8:	dcc00315 	stw	r19,12(sp)
    81cc:	1080020c 	andi	r2,r2,8
    81d0:	dc800215 	stw	r18,8(sp)
    81d4:	dc400115 	stw	r17,4(sp)
    81d8:	dfc00515 	stw	ra,20(sp)
    81dc:	dd000415 	stw	r20,16(sp)
    81e0:	dc000015 	stw	r16,0(sp)
    81e4:	2825883a 	mov	r18,r5
    81e8:	2027883a 	mov	r19,r4
    81ec:	3023883a 	mov	r17,r6
    81f0:	10002026 	beq	r2,zero,8274 <__sfvwrite_small_dev+0xb4>
    81f4:	2940008f 	ldh	r5,2(r5)
    81f8:	28000f16 	blt	r5,zero,8238 <__sfvwrite_small_dev+0x78>
    81fc:	01c01b0e 	bge	zero,r7,826c <__sfvwrite_small_dev+0xac>
    8200:	3821883a 	mov	r16,r7
    8204:	05010004 	movi	r20,1024
    8208:	00000206 	br	8214 <__sfvwrite_small_dev+0x54>
    820c:	0400170e 	bge	zero,r16,826c <__sfvwrite_small_dev+0xac>
    8210:	9140008f 	ldh	r5,2(r18)
    8214:	880d883a 	mov	r6,r17
    8218:	9809883a 	mov	r4,r19
    821c:	800f883a 	mov	r7,r16
    8220:	a400010e 	bge	r20,r16,8228 <__sfvwrite_small_dev+0x68>
    8224:	01c10004 	movi	r7,1024
    8228:	000827c0 	call	827c <_write_r>
    822c:	88a3883a 	add	r17,r17,r2
    8230:	80a1c83a 	sub	r16,r16,r2
    8234:	00bff516 	blt	zero,r2,820c <__sfvwrite_small_dev+0x4c>
    8238:	9080000b 	ldhu	r2,0(r18)
    823c:	00ffffc4 	movi	r3,-1
    8240:	10801014 	ori	r2,r2,64
    8244:	9080000d 	sth	r2,0(r18)
    8248:	1805883a 	mov	r2,r3
    824c:	dfc00517 	ldw	ra,20(sp)
    8250:	dd000417 	ldw	r20,16(sp)
    8254:	dcc00317 	ldw	r19,12(sp)
    8258:	dc800217 	ldw	r18,8(sp)
    825c:	dc400117 	ldw	r17,4(sp)
    8260:	dc000017 	ldw	r16,0(sp)
    8264:	dec00604 	addi	sp,sp,24
    8268:	f800283a 	ret
    826c:	0007883a 	mov	r3,zero
    8270:	003ff506 	br	8248 <__sfvwrite_small_dev+0x88>
    8274:	00ffffc4 	movi	r3,-1
    8278:	003ff306 	br	8248 <__sfvwrite_small_dev+0x88>

0000827c <_write_r>:
    827c:	defffd04 	addi	sp,sp,-12
    8280:	dc000015 	stw	r16,0(sp)
    8284:	04000074 	movhi	r16,1
    8288:	84273104 	addi	r16,r16,-25404
    828c:	dc400115 	stw	r17,4(sp)
    8290:	80000015 	stw	zero,0(r16)
    8294:	2023883a 	mov	r17,r4
    8298:	2809883a 	mov	r4,r5
    829c:	300b883a 	mov	r5,r6
    82a0:	380d883a 	mov	r6,r7
    82a4:	dfc00215 	stw	ra,8(sp)
    82a8:	000843c0 	call	843c <write>
    82ac:	1007883a 	mov	r3,r2
    82b0:	00bfffc4 	movi	r2,-1
    82b4:	18800626 	beq	r3,r2,82d0 <_write_r+0x54>
    82b8:	1805883a 	mov	r2,r3
    82bc:	dfc00217 	ldw	ra,8(sp)
    82c0:	dc400117 	ldw	r17,4(sp)
    82c4:	dc000017 	ldw	r16,0(sp)
    82c8:	dec00304 	addi	sp,sp,12
    82cc:	f800283a 	ret
    82d0:	80800017 	ldw	r2,0(r16)
    82d4:	103ff826 	beq	r2,zero,82b8 <_write_r+0x3c>
    82d8:	88800015 	stw	r2,0(r17)
    82dc:	1805883a 	mov	r2,r3
    82e0:	dfc00217 	ldw	ra,8(sp)
    82e4:	dc400117 	ldw	r17,4(sp)
    82e8:	dc000017 	ldw	r16,0(sp)
    82ec:	dec00304 	addi	sp,sp,12
    82f0:	f800283a 	ret

000082f4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    82f4:	defffe04 	addi	sp,sp,-8
    82f8:	dfc00115 	stw	ra,4(sp)
    82fc:	df000015 	stw	fp,0(sp)
    8300:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8304:	01000074 	movhi	r4,1
    8308:	21267c04 	addi	r4,r4,-26128
    830c:	01400074 	movhi	r5,1
    8310:	2965c704 	addi	r5,r5,-26852
    8314:	01800074 	movhi	r6,1
    8318:	31a67c04 	addi	r6,r6,-26128
    831c:	00083740 	call	8374 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8320:	01000074 	movhi	r4,1
    8324:	21200804 	addi	r4,r4,-32736
    8328:	01400074 	movhi	r5,1
    832c:	29600804 	addi	r5,r5,-32736
    8330:	01800074 	movhi	r6,1
    8334:	31a00804 	addi	r6,r6,-32736
    8338:	00083740 	call	8374 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    833c:	01000074 	movhi	r4,1
    8340:	21256904 	addi	r4,r4,-27228
    8344:	01400074 	movhi	r5,1
    8348:	29656904 	addi	r5,r5,-27228
    834c:	01800074 	movhi	r6,1
    8350:	31a5c704 	addi	r6,r6,-26852
    8354:	00083740 	call	8374 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8358:	0008a240 	call	8a24 <alt_dcache_flush_all>
  alt_icache_flush_all();
    835c:	0008b800 	call	8b80 <alt_icache_flush_all>
}
    8360:	e037883a 	mov	sp,fp
    8364:	dfc00117 	ldw	ra,4(sp)
    8368:	df000017 	ldw	fp,0(sp)
    836c:	dec00204 	addi	sp,sp,8
    8370:	f800283a 	ret

00008374 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8374:	defffc04 	addi	sp,sp,-16
    8378:	df000315 	stw	fp,12(sp)
    837c:	df000304 	addi	fp,sp,12
    8380:	e13ffd15 	stw	r4,-12(fp)
    8384:	e17ffe15 	stw	r5,-8(fp)
    8388:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    838c:	e0fffe17 	ldw	r3,-8(fp)
    8390:	e0bffd17 	ldw	r2,-12(fp)
    8394:	18800e26 	beq	r3,r2,83d0 <alt_load_section+0x5c>
  {
    while( to != end )
    8398:	00000a06 	br	83c4 <alt_load_section+0x50>
    {
      *to++ = *from++;
    839c:	e0bffd17 	ldw	r2,-12(fp)
    83a0:	10c00017 	ldw	r3,0(r2)
    83a4:	e0bffe17 	ldw	r2,-8(fp)
    83a8:	10c00015 	stw	r3,0(r2)
    83ac:	e0bffe17 	ldw	r2,-8(fp)
    83b0:	10800104 	addi	r2,r2,4
    83b4:	e0bffe15 	stw	r2,-8(fp)
    83b8:	e0bffd17 	ldw	r2,-12(fp)
    83bc:	10800104 	addi	r2,r2,4
    83c0:	e0bffd15 	stw	r2,-12(fp)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    83c4:	e0fffe17 	ldw	r3,-8(fp)
    83c8:	e0bfff17 	ldw	r2,-4(fp)
    83cc:	18bff31e 	bne	r3,r2,839c <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
    83d0:	e037883a 	mov	sp,fp
    83d4:	df000017 	ldw	fp,0(sp)
    83d8:	dec00104 	addi	sp,sp,4
    83dc:	f800283a 	ret

000083e0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    83e0:	defffd04 	addi	sp,sp,-12
    83e4:	dfc00215 	stw	ra,8(sp)
    83e8:	df000115 	stw	fp,4(sp)
    83ec:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    83f0:	0009883a 	mov	r4,zero
    83f4:	00085c00 	call	85c0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    83f8:	00085f40 	call	85f4 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    83fc:	01000074 	movhi	r4,1
    8400:	2125be04 	addi	r4,r4,-26888
    8404:	01400074 	movhi	r5,1
    8408:	2965be04 	addi	r5,r5,-26888
    840c:	01800074 	movhi	r6,1
    8410:	31a5be04 	addi	r6,r6,-26888
    8414:	0008c740 	call	8c74 <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    8418:	d120be17 	ldw	r4,-32008(gp)
    841c:	d160bf17 	ldw	r5,-32004(gp)
    8420:	d1a0c017 	ldw	r6,-32000(gp)
    8424:	000805c0 	call	805c <main>
    8428:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    842c:	01000044 	movi	r4,1
    8430:	00088c40 	call	88c4 <close>
  exit (result);
    8434:	e13fff17 	ldw	r4,-4(fp)
    8438:	00092ec0 	call	92ec <exit>

0000843c <write>:
}

#else /* !ALT_USE_DIRECT_DRIVERS */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    843c:	defff704 	addi	sp,sp,-36
    8440:	dfc00815 	stw	ra,32(sp)
    8444:	df000715 	stw	fp,28(sp)
    8448:	df000704 	addi	fp,sp,28
    844c:	e13ffb15 	stw	r4,-20(fp)
    8450:	e17ffc15 	stw	r5,-16(fp)
    8454:	e1bffd15 	stw	r6,-12(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (file < 0) ? NULL : &alt_fd_list[file];
    8458:	e0bffb17 	ldw	r2,-20(fp)
    845c:	1004803a 	cmplt	r2,r2,zero
    8460:	1000091e 	bne	r2,zero,8488 <write+0x4c>
    8464:	e13ffb17 	ldw	r4,-20(fp)
    8468:	01400304 	movi	r5,12
    846c:	00095080 	call	9508 <__mulsi3>
    8470:	1007883a 	mov	r3,r2
    8474:	00800074 	movhi	r2,1
    8478:	10a61404 	addi	r2,r2,-26544
    847c:	1887883a 	add	r3,r3,r2
    8480:	e0ffff15 	stw	r3,-4(fp)
    8484:	00000106 	br	848c <write+0x50>
    8488:	e03fff15 	stw	zero,-4(fp)
    848c:	e0bfff17 	ldw	r2,-4(fp)
    8490:	e0bffa15 	stw	r2,-24(fp)
  
  if (fd)
    8494:	e0bffa17 	ldw	r2,-24(fp)
    8498:	1005003a 	cmpeq	r2,r2,zero
    849c:	1000241e 	bne	r2,zero,8530 <write+0xf4>
     * If the file has not been opened with write access, or if the driver does
     * not provide an implementation of write(), generate an error. Otherwise
     * call the drivers write() function to process the request.
     */

    if (((fd->fd_flags & O_ACCMODE) != O_RDONLY) && fd->dev->write)
    84a0:	e0bffa17 	ldw	r2,-24(fp)
    84a4:	10800217 	ldw	r2,8(r2)
    84a8:	108000cc 	andi	r2,r2,3
    84ac:	1005003a 	cmpeq	r2,r2,zero
    84b0:	10001a1e 	bne	r2,zero,851c <write+0xe0>
    84b4:	e0bffa17 	ldw	r2,-24(fp)
    84b8:	10800017 	ldw	r2,0(r2)
    84bc:	10800617 	ldw	r2,24(r2)
    84c0:	1005003a 	cmpeq	r2,r2,zero
    84c4:	1000151e 	bne	r2,zero,851c <write+0xe0>
    {
      
      /* ALT_LOG - see altera_hal/HAL/inc/sys/alt_log_printf.h */
      ALT_LOG_WRITE_FUNCTION(ptr,len);

      if ((rval = fd->dev->write(fd, ptr, len)) < 0)
    84c8:	e0bffa17 	ldw	r2,-24(fp)
    84cc:	10800017 	ldw	r2,0(r2)
    84d0:	10800617 	ldw	r2,24(r2)
    84d4:	e17ffc17 	ldw	r5,-16(fp)
    84d8:	e1bffd17 	ldw	r6,-12(fp)
    84dc:	e13ffa17 	ldw	r4,-24(fp)
    84e0:	103ee83a 	callr	r2
    84e4:	e0bff915 	stw	r2,-28(fp)
    84e8:	e0bff917 	ldw	r2,-28(fp)
    84ec:	1004403a 	cmpge	r2,r2,zero
    84f0:	1000071e 	bne	r2,zero,8510 <write+0xd4>
      {
        ALT_ERRNO = -rval;
    84f4:	00085600 	call	8560 <alt_get_errno>
    84f8:	e0fff917 	ldw	r3,-28(fp)
    84fc:	00c7c83a 	sub	r3,zero,r3
    8500:	10c00015 	stw	r3,0(r2)
        return -1;
    8504:	00bfffc4 	movi	r2,-1
    8508:	e0bffe15 	stw	r2,-8(fp)
    850c:	00000e06 	br	8548 <write+0x10c>
      }
      return rval;
    8510:	e0bff917 	ldw	r2,-28(fp)
    8514:	e0bffe15 	stw	r2,-8(fp)
    8518:	00000b06 	br	8548 <write+0x10c>
    }
    else
    {
      ALT_ERRNO = EACCES;
    851c:	00085600 	call	8560 <alt_get_errno>
    8520:	1007883a 	mov	r3,r2
    8524:	00800344 	movi	r2,13
    8528:	18800015 	stw	r2,0(r3)
    852c:	00000406 	br	8540 <write+0x104>
    }
  }
  else  
  {
    ALT_ERRNO = EBADFD;
    8530:	00085600 	call	8560 <alt_get_errno>
    8534:	1007883a 	mov	r3,r2
    8538:	00801444 	movi	r2,81
    853c:	18800015 	stw	r2,0(r3)
  }
  return -1;
    8540:	00bfffc4 	movi	r2,-1
    8544:	e0bffe15 	stw	r2,-8(fp)
    8548:	e0bffe17 	ldw	r2,-8(fp)
}
    854c:	e037883a 	mov	sp,fp
    8550:	dfc00117 	ldw	ra,4(sp)
    8554:	df000017 	ldw	fp,0(sp)
    8558:	dec00204 	addi	sp,sp,8
    855c:	f800283a 	ret

00008560 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8560:	defffd04 	addi	sp,sp,-12
    8564:	dfc00215 	stw	ra,8(sp)
    8568:	df000115 	stw	fp,4(sp)
    856c:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8570:	00800074 	movhi	r2,1
    8574:	10a67b04 	addi	r2,r2,-26132
    8578:	10800017 	ldw	r2,0(r2)
    857c:	1005003a 	cmpeq	r2,r2,zero
    8580:	1000061e 	bne	r2,zero,859c <alt_get_errno+0x3c>
    8584:	00800074 	movhi	r2,1
    8588:	10a67b04 	addi	r2,r2,-26132
    858c:	10800017 	ldw	r2,0(r2)
    8590:	103ee83a 	callr	r2
    8594:	e0bfff15 	stw	r2,-4(fp)
    8598:	00000306 	br	85a8 <alt_get_errno+0x48>
    859c:	00800074 	movhi	r2,1
    85a0:	10a73104 	addi	r2,r2,-25404
    85a4:	e0bfff15 	stw	r2,-4(fp)
    85a8:	e0bfff17 	ldw	r2,-4(fp)
}
    85ac:	e037883a 	mov	sp,fp
    85b0:	dfc00117 	ldw	ra,4(sp)
    85b4:	df000017 	ldw	fp,0(sp)
    85b8:	dec00204 	addi	sp,sp,8
    85bc:	f800283a 	ret

000085c0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    85c0:	defffd04 	addi	sp,sp,-12
    85c4:	dfc00215 	stw	ra,8(sp)
    85c8:	df000115 	stw	fp,4(sp)
    85cc:	df000104 	addi	fp,sp,4
    85d0:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS, NIOS);
    85d4:	00090480 	call	9048 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    85d8:	00800044 	movi	r2,1
    85dc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    85e0:	e037883a 	mov	sp,fp
    85e4:	dfc00117 	ldw	ra,4(sp)
    85e8:	df000017 	ldw	fp,0(sp)
    85ec:	dec00204 	addi	sp,sp,8
    85f0:	f800283a 	ret

000085f4 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    85f4:	defffe04 	addi	sp,sp,-8
    85f8:	dfc00115 	stw	ra,4(sp)
    85fc:	df000015 	stw	fp,0(sp)
    8600:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG, JTAG);
    8604:	01000074 	movhi	r4,1
    8608:	2125ff04 	addi	r4,r4,-26628
    860c:	00086340 	call	8634 <alt_dev_reg>
    ALTERA_AVALON_PERFORMANCE_COUNTER_INIT ( PCU, PCU);
    8610:	00c00074 	movhi	r3,1
    8614:	18c40004 	addi	r3,r3,4096
    8618:	00800044 	movi	r2,1
    861c:	18800035 	stwio	r2,0(r3)
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID, SYSID);
}
    8620:	e037883a 	mov	sp,fp
    8624:	dfc00117 	ldw	ra,4(sp)
    8628:	df000017 	ldw	fp,0(sp)
    862c:	dec00204 	addi	sp,sp,8
    8630:	f800283a 	ret

00008634 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    8634:	defffd04 	addi	sp,sp,-12
    8638:	dfc00215 	stw	ra,8(sp)
    863c:	df000115 	stw	fp,4(sp)
    8640:	df000104 	addi	fp,sp,4
    8644:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    8648:	e13fff17 	ldw	r4,-4(fp)
    864c:	01400074 	movhi	r5,1
    8650:	29667804 	addi	r5,r5,-26144
    8654:	0008a6c0 	call	8a6c <alt_dev_llist_insert>
}
    8658:	e037883a 	mov	sp,fp
    865c:	dfc00117 	ldw	ra,4(sp)
    8660:	df000017 	ldw	fp,0(sp)
    8664:	dec00204 	addi	sp,sp,8
    8668:	f800283a 	ret

0000866c <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    866c:	defffa04 	addi	sp,sp,-24
    8670:	dfc00515 	stw	ra,20(sp)
    8674:	df000415 	stw	fp,16(sp)
    8678:	df000404 	addi	fp,sp,16
    867c:	e13ffd15 	stw	r4,-12(fp)
    8680:	e17ffe15 	stw	r5,-8(fp)
    8684:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8688:	e0bffd17 	ldw	r2,-12(fp)
    868c:	10800017 	ldw	r2,0(r2)
    8690:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    8694:	e0bffc17 	ldw	r2,-16(fp)
    8698:	11000a04 	addi	r4,r2,40
    869c:	e0bffd17 	ldw	r2,-12(fp)
    86a0:	11c00217 	ldw	r7,8(r2)
    86a4:	e17ffe17 	ldw	r5,-8(fp)
    86a8:	e1bfff17 	ldw	r6,-4(fp)
    86ac:	000871c0 	call	871c <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    86b0:	e037883a 	mov	sp,fp
    86b4:	dfc00117 	ldw	ra,4(sp)
    86b8:	df000017 	ldw	fp,0(sp)
    86bc:	dec00204 	addi	sp,sp,8
    86c0:	f800283a 	ret

000086c4 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    86c4:	defffa04 	addi	sp,sp,-24
    86c8:	dfc00515 	stw	ra,20(sp)
    86cc:	df000415 	stw	fp,16(sp)
    86d0:	df000404 	addi	fp,sp,16
    86d4:	e13ffd15 	stw	r4,-12(fp)
    86d8:	e17ffe15 	stw	r5,-8(fp)
    86dc:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    86e0:	e0bffd17 	ldw	r2,-12(fp)
    86e4:	10800017 	ldw	r2,0(r2)
    86e8:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    86ec:	e0bffc17 	ldw	r2,-16(fp)
    86f0:	11000a04 	addi	r4,r2,40
    86f4:	e0bffd17 	ldw	r2,-12(fp)
    86f8:	11c00217 	ldw	r7,8(r2)
    86fc:	e17ffe17 	ldw	r5,-8(fp)
    8700:	e1bfff17 	ldw	r6,-4(fp)
    8704:	00088200 	call	8820 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8708:	e037883a 	mov	sp,fp
    870c:	dfc00117 	ldw	ra,4(sp)
    8710:	df000017 	ldw	fp,0(sp)
    8714:	dec00204 	addi	sp,sp,8
    8718:	f800283a 	ret

0000871c <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    871c:	defff604 	addi	sp,sp,-40
    8720:	df000915 	stw	fp,36(sp)
    8724:	df000904 	addi	fp,sp,36
    8728:	e13ffb15 	stw	r4,-20(fp)
    872c:	e17ffc15 	stw	r5,-16(fp)
    8730:	e1bffd15 	stw	r6,-12(fp)
    8734:	e1fffe15 	stw	r7,-8(fp)
  unsigned int base = sp->base;
    8738:	e0bffb17 	ldw	r2,-20(fp)
    873c:	10800017 	ldw	r2,0(r2)
    8740:	e0bffa15 	stw	r2,-24(fp)

  char * ptr = buffer;
    8744:	e0bffc17 	ldw	r2,-16(fp)
    8748:	e0bff915 	stw	r2,-28(fp)
  char * end = buffer + space;
    874c:	e0bffd17 	ldw	r2,-12(fp)
    8750:	1007883a 	mov	r3,r2
    8754:	e0bffc17 	ldw	r2,-16(fp)
    8758:	10c5883a 	add	r2,r2,r3
    875c:	e0bff815 	stw	r2,-32(fp)

  while (ptr < end)
    8760:	00001606 	br	87bc <altera_avalon_jtag_uart_read+0xa0>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    8764:	e0bffa17 	ldw	r2,-24(fp)
    8768:	10800037 	ldwio	r2,0(r2)
    876c:	e0bff715 	stw	r2,-36(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    8770:	e0bff717 	ldw	r2,-36(fp)
    8774:	10a0000c 	andi	r2,r2,32768
    8778:	1005003a 	cmpeq	r2,r2,zero
    877c:	1000081e 	bne	r2,zero,87a0 <altera_avalon_jtag_uart_read+0x84>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    8780:	e0bff717 	ldw	r2,-36(fp)
    8784:	1007883a 	mov	r3,r2
    8788:	e0bff917 	ldw	r2,-28(fp)
    878c:	10c00005 	stb	r3,0(r2)
    8790:	e0bff917 	ldw	r2,-28(fp)
    8794:	10800044 	addi	r2,r2,1
    8798:	e0bff915 	stw	r2,-28(fp)
    879c:	00000706 	br	87bc <altera_avalon_jtag_uart_read+0xa0>
    else if (ptr != buffer)
    87a0:	e0fff917 	ldw	r3,-28(fp)
    87a4:	e0bffc17 	ldw	r2,-16(fp)
    87a8:	1880071e 	bne	r3,r2,87c8 <altera_avalon_jtag_uart_read+0xac>
      break;
    else if(flags & O_NONBLOCK)
    87ac:	e0bffe17 	ldw	r2,-8(fp)
    87b0:	1090000c 	andi	r2,r2,16384
    87b4:	1004c03a 	cmpne	r2,r2,zero
    87b8:	1000031e 	bne	r2,zero,87c8 <altera_avalon_jtag_uart_read+0xac>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    87bc:	e0fff917 	ldw	r3,-28(fp)
    87c0:	e0bff817 	ldw	r2,-32(fp)
    87c4:	18bfe736 	bltu	r3,r2,8764 <altera_avalon_jtag_uart_read+0x48>
    else if(flags & O_NONBLOCK)
      break;   
    
  }

  if (ptr != buffer)
    87c8:	e0fff917 	ldw	r3,-28(fp)
    87cc:	e0bffc17 	ldw	r2,-16(fp)
    87d0:	18800526 	beq	r3,r2,87e8 <altera_avalon_jtag_uart_read+0xcc>
    return ptr - buffer;
    87d4:	e0fff917 	ldw	r3,-28(fp)
    87d8:	e0bffc17 	ldw	r2,-16(fp)
    87dc:	1887c83a 	sub	r3,r3,r2
    87e0:	e0ffff15 	stw	r3,-4(fp)
    87e4:	00000906 	br	880c <altera_avalon_jtag_uart_read+0xf0>
  else if (flags & O_NONBLOCK)
    87e8:	e0bffe17 	ldw	r2,-8(fp)
    87ec:	1090000c 	andi	r2,r2,16384
    87f0:	1005003a 	cmpeq	r2,r2,zero
    87f4:	1000031e 	bne	r2,zero,8804 <altera_avalon_jtag_uart_read+0xe8>
    return -EWOULDBLOCK;
    87f8:	00bffd44 	movi	r2,-11
    87fc:	e0bfff15 	stw	r2,-4(fp)
    8800:	00000206 	br	880c <altera_avalon_jtag_uart_read+0xf0>
  else
    return -EIO;
    8804:	00bffec4 	movi	r2,-5
    8808:	e0bfff15 	stw	r2,-4(fp)
    880c:	e0bfff17 	ldw	r2,-4(fp)
}
    8810:	e037883a 	mov	sp,fp
    8814:	df000017 	ldw	fp,0(sp)
    8818:	dec00104 	addi	sp,sp,4
    881c:	f800283a 	ret

00008820 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8820:	defff904 	addi	sp,sp,-28
    8824:	df000615 	stw	fp,24(sp)
    8828:	df000604 	addi	fp,sp,24
    882c:	e13ffc15 	stw	r4,-16(fp)
    8830:	e17ffd15 	stw	r5,-12(fp)
    8834:	e1bffe15 	stw	r6,-8(fp)
    8838:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    883c:	e0bffc17 	ldw	r2,-16(fp)
    8840:	10800017 	ldw	r2,0(r2)
    8844:	e0bffb15 	stw	r2,-20(fp)

  const char * end = ptr + count;
    8848:	e0bffe17 	ldw	r2,-8(fp)
    884c:	1007883a 	mov	r3,r2
    8850:	e0bffd17 	ldw	r2,-12(fp)
    8854:	10c5883a 	add	r2,r2,r3
    8858:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    885c:	00001106 	br	88a4 <altera_avalon_jtag_uart_write+0x84>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8860:	e0bffb17 	ldw	r2,-20(fp)
    8864:	10800104 	addi	r2,r2,4
    8868:	10800037 	ldwio	r2,0(r2)
    886c:	10bfffec 	andhi	r2,r2,65535
    8870:	1005003a 	cmpeq	r2,r2,zero
    8874:	10000b1e 	bne	r2,zero,88a4 <altera_avalon_jtag_uart_write+0x84>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8878:	e13ffb17 	ldw	r4,-20(fp)
    887c:	e0bffd17 	ldw	r2,-12(fp)
    8880:	10800003 	ldbu	r2,0(r2)
    8884:	10c03fcc 	andi	r3,r2,255
    8888:	18c0201c 	xori	r3,r3,128
    888c:	18ffe004 	addi	r3,r3,-128
    8890:	e0bffd17 	ldw	r2,-12(fp)
    8894:	10800044 	addi	r2,r2,1
    8898:	e0bffd15 	stw	r2,-12(fp)
    889c:	2005883a 	mov	r2,r4
    88a0:	10c00035 	stwio	r3,0(r2)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    88a4:	e0fffd17 	ldw	r3,-12(fp)
    88a8:	e0bffa17 	ldw	r2,-24(fp)
    88ac:	18bfec36 	bltu	r3,r2,8860 <altera_avalon_jtag_uart_write+0x40>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    88b0:	e0bffe17 	ldw	r2,-8(fp)
}
    88b4:	e037883a 	mov	sp,fp
    88b8:	df000017 	ldw	fp,0(sp)
    88bc:	dec00104 	addi	sp,sp,4
    88c0:	f800283a 	ret

000088c4 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    88c4:	defff804 	addi	sp,sp,-32
    88c8:	dfc00715 	stw	ra,28(sp)
    88cc:	df000615 	stw	fp,24(sp)
    88d0:	df000604 	addi	fp,sp,24
    88d4:	e13ffc15 	stw	r4,-16(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    88d8:	e0bffc17 	ldw	r2,-16(fp)
    88dc:	1004803a 	cmplt	r2,r2,zero
    88e0:	1000091e 	bne	r2,zero,8908 <close+0x44>
    88e4:	e13ffc17 	ldw	r4,-16(fp)
    88e8:	01400304 	movi	r5,12
    88ec:	00095080 	call	9508 <__mulsi3>
    88f0:	1007883a 	mov	r3,r2
    88f4:	00800074 	movhi	r2,1
    88f8:	10a61404 	addi	r2,r2,-26544
    88fc:	1887883a 	add	r3,r3,r2
    8900:	e0ffff15 	stw	r3,-4(fp)
    8904:	00000106 	br	890c <close+0x48>
    8908:	e03fff15 	stw	zero,-4(fp)
    890c:	e0bfff17 	ldw	r2,-4(fp)
    8910:	e0bffb15 	stw	r2,-20(fp)

  if (fd)
    8914:	e0bffb17 	ldw	r2,-20(fp)
    8918:	1005003a 	cmpeq	r2,r2,zero
    891c:	10001d1e 	bne	r2,zero,8994 <close+0xd0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8920:	e0bffb17 	ldw	r2,-20(fp)
    8924:	10800017 	ldw	r2,0(r2)
    8928:	10800417 	ldw	r2,16(r2)
    892c:	1005003a 	cmpeq	r2,r2,zero
    8930:	1000071e 	bne	r2,zero,8950 <close+0x8c>
    8934:	e0bffb17 	ldw	r2,-20(fp)
    8938:	10800017 	ldw	r2,0(r2)
    893c:	10800417 	ldw	r2,16(r2)
    8940:	e13ffb17 	ldw	r4,-20(fp)
    8944:	103ee83a 	callr	r2
    8948:	e0bffe15 	stw	r2,-8(fp)
    894c:	00000106 	br	8954 <close+0x90>
    8950:	e03ffe15 	stw	zero,-8(fp)
    8954:	e0bffe17 	ldw	r2,-8(fp)
    8958:	e0bffa15 	stw	r2,-24(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    895c:	e13ffc17 	ldw	r4,-16(fp)
    8960:	0008fd00 	call	8fd0 <alt_release_fd>
    if (rval < 0)
    8964:	e0bffa17 	ldw	r2,-24(fp)
    8968:	1004403a 	cmpge	r2,r2,zero
    896c:	1000071e 	bne	r2,zero,898c <close+0xc8>
    {
      ALT_ERRNO = -rval;
    8970:	00089c40 	call	89c4 <alt_get_errno>
    8974:	e0fffa17 	ldw	r3,-24(fp)
    8978:	00c7c83a 	sub	r3,zero,r3
    897c:	10c00015 	stw	r3,0(r2)
      return -1;
    8980:	00bfffc4 	movi	r2,-1
    8984:	e0bffd15 	stw	r2,-12(fp)
    8988:	00000806 	br	89ac <close+0xe8>
    }
    return 0;
    898c:	e03ffd15 	stw	zero,-12(fp)
    8990:	00000606 	br	89ac <close+0xe8>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8994:	00089c40 	call	89c4 <alt_get_errno>
    8998:	1007883a 	mov	r3,r2
    899c:	00801444 	movi	r2,81
    89a0:	18800015 	stw	r2,0(r3)
    return -1;
    89a4:	00bfffc4 	movi	r2,-1
    89a8:	e0bffd15 	stw	r2,-12(fp)
    89ac:	e0bffd17 	ldw	r2,-12(fp)
  }
}
    89b0:	e037883a 	mov	sp,fp
    89b4:	dfc00117 	ldw	ra,4(sp)
    89b8:	df000017 	ldw	fp,0(sp)
    89bc:	dec00204 	addi	sp,sp,8
    89c0:	f800283a 	ret

000089c4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    89c4:	defffd04 	addi	sp,sp,-12
    89c8:	dfc00215 	stw	ra,8(sp)
    89cc:	df000115 	stw	fp,4(sp)
    89d0:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    89d4:	00800074 	movhi	r2,1
    89d8:	10a67b04 	addi	r2,r2,-26132
    89dc:	10800017 	ldw	r2,0(r2)
    89e0:	1005003a 	cmpeq	r2,r2,zero
    89e4:	1000061e 	bne	r2,zero,8a00 <alt_get_errno+0x3c>
    89e8:	00800074 	movhi	r2,1
    89ec:	10a67b04 	addi	r2,r2,-26132
    89f0:	10800017 	ldw	r2,0(r2)
    89f4:	103ee83a 	callr	r2
    89f8:	e0bfff15 	stw	r2,-4(fp)
    89fc:	00000306 	br	8a0c <alt_get_errno+0x48>
    8a00:	00800074 	movhi	r2,1
    8a04:	10a73104 	addi	r2,r2,-25404
    8a08:	e0bfff15 	stw	r2,-4(fp)
    8a0c:	e0bfff17 	ldw	r2,-4(fp)
}
    8a10:	e037883a 	mov	sp,fp
    8a14:	dfc00117 	ldw	ra,4(sp)
    8a18:	df000017 	ldw	fp,0(sp)
    8a1c:	dec00204 	addi	sp,sp,8
    8a20:	f800283a 	ret

00008a24 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8a24:	deffff04 	addi	sp,sp,-4
    8a28:	df000015 	stw	fp,0(sp)
    8a2c:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8a30:	e037883a 	mov	sp,fp
    8a34:	df000017 	ldw	fp,0(sp)
    8a38:	dec00104 	addi	sp,sp,4
    8a3c:	f800283a 	ret

00008a40 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8a40:	defffc04 	addi	sp,sp,-16
    8a44:	df000315 	stw	fp,12(sp)
    8a48:	df000304 	addi	fp,sp,12
    8a4c:	e13ffd15 	stw	r4,-12(fp)
    8a50:	e17ffe15 	stw	r5,-8(fp)
    8a54:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8a58:	e0bfff17 	ldw	r2,-4(fp)
}
    8a5c:	e037883a 	mov	sp,fp
    8a60:	df000017 	ldw	fp,0(sp)
    8a64:	dec00104 	addi	sp,sp,4
    8a68:	f800283a 	ret

00008a6c <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8a6c:	defff904 	addi	sp,sp,-28
    8a70:	dfc00615 	stw	ra,24(sp)
    8a74:	df000515 	stw	fp,20(sp)
    8a78:	df000504 	addi	fp,sp,20
    8a7c:	e13ffd15 	stw	r4,-12(fp)
    8a80:	e17ffe15 	stw	r5,-8(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8a84:	e0bffd17 	ldw	r2,-12(fp)
    8a88:	1005003a 	cmpeq	r2,r2,zero
    8a8c:	1000041e 	bne	r2,zero,8aa0 <alt_dev_llist_insert+0x34>
    8a90:	e0bffd17 	ldw	r2,-12(fp)
    8a94:	10800217 	ldw	r2,8(r2)
    8a98:	1004c03a 	cmpne	r2,r2,zero
    8a9c:	1000071e 	bne	r2,zero,8abc <alt_dev_llist_insert+0x50>
  {
    ALT_ERRNO = EINVAL;
    8aa0:	0008b200 	call	8b20 <alt_get_errno>
    8aa4:	1007883a 	mov	r3,r2
    8aa8:	00800584 	movi	r2,22
    8aac:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    8ab0:	00bffa84 	movi	r2,-22
    8ab4:	e0bfff15 	stw	r2,-4(fp)
    8ab8:	00001306 	br	8b08 <alt_dev_llist_insert+0x9c>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8abc:	e0fffd17 	ldw	r3,-12(fp)
    8ac0:	e0bffe17 	ldw	r2,-8(fp)
    8ac4:	e0bffb15 	stw	r2,-20(fp)
    8ac8:	e0fffc15 	stw	r3,-16(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8acc:	e0fffc17 	ldw	r3,-16(fp)
    8ad0:	e0bffb17 	ldw	r2,-20(fp)
    8ad4:	18800115 	stw	r2,4(r3)
  entry->next     = list->next;
    8ad8:	e0bffb17 	ldw	r2,-20(fp)
    8adc:	10c00017 	ldw	r3,0(r2)
    8ae0:	e0bffc17 	ldw	r2,-16(fp)
    8ae4:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8ae8:	e0bffb17 	ldw	r2,-20(fp)
    8aec:	10c00017 	ldw	r3,0(r2)
    8af0:	e0bffc17 	ldw	r2,-16(fp)
    8af4:	18800115 	stw	r2,4(r3)
  list->next           = entry;
    8af8:	e0fffb17 	ldw	r3,-20(fp)
    8afc:	e0bffc17 	ldw	r2,-16(fp)
    8b00:	18800015 	stw	r2,0(r3)

  return 0;  
    8b04:	e03fff15 	stw	zero,-4(fp)
    8b08:	e0bfff17 	ldw	r2,-4(fp)
}
    8b0c:	e037883a 	mov	sp,fp
    8b10:	dfc00117 	ldw	ra,4(sp)
    8b14:	df000017 	ldw	fp,0(sp)
    8b18:	dec00204 	addi	sp,sp,8
    8b1c:	f800283a 	ret

00008b20 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8b20:	defffd04 	addi	sp,sp,-12
    8b24:	dfc00215 	stw	ra,8(sp)
    8b28:	df000115 	stw	fp,4(sp)
    8b2c:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8b30:	00800074 	movhi	r2,1
    8b34:	10a67b04 	addi	r2,r2,-26132
    8b38:	10800017 	ldw	r2,0(r2)
    8b3c:	1005003a 	cmpeq	r2,r2,zero
    8b40:	1000061e 	bne	r2,zero,8b5c <alt_get_errno+0x3c>
    8b44:	00800074 	movhi	r2,1
    8b48:	10a67b04 	addi	r2,r2,-26132
    8b4c:	10800017 	ldw	r2,0(r2)
    8b50:	103ee83a 	callr	r2
    8b54:	e0bfff15 	stw	r2,-4(fp)
    8b58:	00000306 	br	8b68 <alt_get_errno+0x48>
    8b5c:	00800074 	movhi	r2,1
    8b60:	10a73104 	addi	r2,r2,-25404
    8b64:	e0bfff15 	stw	r2,-4(fp)
    8b68:	e0bfff17 	ldw	r2,-4(fp)
}
    8b6c:	e037883a 	mov	sp,fp
    8b70:	dfc00117 	ldw	ra,4(sp)
    8b74:	df000017 	ldw	fp,0(sp)
    8b78:	dec00204 	addi	sp,sp,8
    8b7c:	f800283a 	ret

00008b80 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8b80:	deffff04 	addi	sp,sp,-4
    8b84:	df000015 	stw	fp,0(sp)
    8b88:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8b8c:	e037883a 	mov	sp,fp
    8b90:	df000017 	ldw	fp,0(sp)
    8b94:	dec00104 	addi	sp,sp,4
    8b98:	f800283a 	ret

00008b9c <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8b9c:	defff804 	addi	sp,sp,-32
    8ba0:	dfc00715 	stw	ra,28(sp)
    8ba4:	df000615 	stw	fp,24(sp)
    8ba8:	dc000515 	stw	r16,20(sp)
    8bac:	df000504 	addi	fp,sp,20
    8bb0:	e13ffc15 	stw	r4,-16(fp)
    8bb4:	e17ffd15 	stw	r5,-12(fp)
    8bb8:	e1bffe15 	stw	r6,-8(fp)
    8bbc:	e1ffff15 	stw	r7,-4(fp)
  int old;

  old = open (name, flags, mode);
    8bc0:	e13ffd17 	ldw	r4,-12(fp)
    8bc4:	e17ffe17 	ldw	r5,-8(fp)
    8bc8:	e1bfff17 	ldw	r6,-4(fp)
    8bcc:	0008de40 	call	8de4 <open>
    8bd0:	e0bffb15 	stw	r2,-20(fp)

  if (old >= 0)
    8bd4:	e0bffb17 	ldw	r2,-20(fp)
    8bd8:	1004803a 	cmplt	r2,r2,zero
    8bdc:	10001f1e 	bne	r2,zero,8c5c <alt_open_fd+0xc0>
  {
    fd->dev      = alt_fd_list[old].dev;
    8be0:	e13ffb17 	ldw	r4,-20(fp)
    8be4:	04000074 	movhi	r16,1
    8be8:	84261404 	addi	r16,r16,-26544
    8bec:	01400304 	movi	r5,12
    8bf0:	00095080 	call	9508 <__mulsi3>
    8bf4:	1405883a 	add	r2,r2,r16
    8bf8:	10c00017 	ldw	r3,0(r2)
    8bfc:	e0bffc17 	ldw	r2,-16(fp)
    8c00:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8c04:	e13ffb17 	ldw	r4,-20(fp)
    8c08:	04000074 	movhi	r16,1
    8c0c:	84261404 	addi	r16,r16,-26544
    8c10:	01400304 	movi	r5,12
    8c14:	00095080 	call	9508 <__mulsi3>
    8c18:	1405883a 	add	r2,r2,r16
    8c1c:	10800104 	addi	r2,r2,4
    8c20:	10c00017 	ldw	r3,0(r2)
    8c24:	e0bffc17 	ldw	r2,-16(fp)
    8c28:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8c2c:	e13ffb17 	ldw	r4,-20(fp)
    8c30:	04000074 	movhi	r16,1
    8c34:	84261404 	addi	r16,r16,-26544
    8c38:	01400304 	movi	r5,12
    8c3c:	00095080 	call	9508 <__mulsi3>
    8c40:	1405883a 	add	r2,r2,r16
    8c44:	10800204 	addi	r2,r2,8
    8c48:	10c00017 	ldw	r3,0(r2)
    8c4c:	e0bffc17 	ldw	r2,-16(fp)
    8c50:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8c54:	e13ffb17 	ldw	r4,-20(fp)
    8c58:	0008fd00 	call	8fd0 <alt_release_fd>
  }
} 
    8c5c:	e037883a 	mov	sp,fp
    8c60:	dfc00217 	ldw	ra,8(sp)
    8c64:	df000117 	ldw	fp,4(sp)
    8c68:	dc000017 	ldw	r16,0(sp)
    8c6c:	dec00304 	addi	sp,sp,12
    8c70:	f800283a 	ret

00008c74 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8c74:	defffb04 	addi	sp,sp,-20
    8c78:	dfc00415 	stw	ra,16(sp)
    8c7c:	df000315 	stw	fp,12(sp)
    8c80:	df000304 	addi	fp,sp,12
    8c84:	e13ffd15 	stw	r4,-12(fp)
    8c88:	e17ffe15 	stw	r5,-8(fp)
    8c8c:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8c90:	01000074 	movhi	r4,1
    8c94:	21261704 	addi	r4,r4,-26532
    8c98:	e17ffd17 	ldw	r5,-12(fp)
    8c9c:	01800044 	movi	r6,1
    8ca0:	01c07fc4 	movi	r7,511
    8ca4:	0008b9c0 	call	8b9c <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8ca8:	01000074 	movhi	r4,1
    8cac:	21261404 	addi	r4,r4,-26544
    8cb0:	e17ffe17 	ldw	r5,-8(fp)
    8cb4:	000d883a 	mov	r6,zero
    8cb8:	01c07fc4 	movi	r7,511
    8cbc:	0008b9c0 	call	8b9c <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8cc0:	01000074 	movhi	r4,1
    8cc4:	21261a04 	addi	r4,r4,-26520
    8cc8:	e17fff17 	ldw	r5,-4(fp)
    8ccc:	01800044 	movi	r6,1
    8cd0:	01c07fc4 	movi	r7,511
    8cd4:	0008b9c0 	call	8b9c <alt_open_fd>
}  
    8cd8:	e037883a 	mov	sp,fp
    8cdc:	dfc00117 	ldw	ra,4(sp)
    8ce0:	df000017 	ldw	fp,0(sp)
    8ce4:	dec00204 	addi	sp,sp,8
    8ce8:	f800283a 	ret

00008cec <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8cec:	defffa04 	addi	sp,sp,-24
    8cf0:	dfc00515 	stw	ra,20(sp)
    8cf4:	df000415 	stw	fp,16(sp)
    8cf8:	dc000315 	stw	r16,12(sp)
    8cfc:	df000304 	addi	fp,sp,12
    8d00:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8d04:	e0bffe17 	ldw	r2,-8(fp)
    8d08:	10800217 	ldw	r2,8(r2)
    8d0c:	10d00034 	orhi	r3,r2,16384
    8d10:	e0bffe17 	ldw	r2,-8(fp)
    8d14:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8d18:	e03ffd15 	stw	zero,-12(fp)
    8d1c:	00002306 	br	8dac <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8d20:	e13ffd17 	ldw	r4,-12(fp)
    8d24:	04000074 	movhi	r16,1
    8d28:	84261404 	addi	r16,r16,-26544
    8d2c:	01400304 	movi	r5,12
    8d30:	00095080 	call	9508 <__mulsi3>
    8d34:	1405883a 	add	r2,r2,r16
    8d38:	10c00017 	ldw	r3,0(r2)
    8d3c:	e0bffe17 	ldw	r2,-8(fp)
    8d40:	10800017 	ldw	r2,0(r2)
    8d44:	1880161e 	bne	r3,r2,8da0 <alt_file_locked+0xb4>
    8d48:	e13ffd17 	ldw	r4,-12(fp)
    8d4c:	04000074 	movhi	r16,1
    8d50:	84261404 	addi	r16,r16,-26544
    8d54:	01400304 	movi	r5,12
    8d58:	00095080 	call	9508 <__mulsi3>
    8d5c:	1405883a 	add	r2,r2,r16
    8d60:	10800204 	addi	r2,r2,8
    8d64:	10800017 	ldw	r2,0(r2)
    8d68:	1004403a 	cmpge	r2,r2,zero
    8d6c:	10000c1e 	bne	r2,zero,8da0 <alt_file_locked+0xb4>
    8d70:	e13ffd17 	ldw	r4,-12(fp)
    8d74:	01400304 	movi	r5,12
    8d78:	00095080 	call	9508 <__mulsi3>
    8d7c:	1007883a 	mov	r3,r2
    8d80:	00800074 	movhi	r2,1
    8d84:	10a61404 	addi	r2,r2,-26544
    8d88:	1887883a 	add	r3,r3,r2
    8d8c:	e0bffe17 	ldw	r2,-8(fp)
    8d90:	18800326 	beq	r3,r2,8da0 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8d94:	00bffcc4 	movi	r2,-13
    8d98:	e0bfff15 	stw	r2,-4(fp)
    8d9c:	00000a06 	br	8dc8 <alt_file_locked+0xdc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8da0:	e0bffd17 	ldw	r2,-12(fp)
    8da4:	10800044 	addi	r2,r2,1
    8da8:	e0bffd15 	stw	r2,-12(fp)
    8dac:	00800074 	movhi	r2,1
    8db0:	10a67a04 	addi	r2,r2,-26136
    8db4:	10800017 	ldw	r2,0(r2)
    8db8:	1007883a 	mov	r3,r2
    8dbc:	e0bffd17 	ldw	r2,-12(fp)
    8dc0:	18bfd72e 	bgeu	r3,r2,8d20 <alt_file_locked+0x34>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8dc4:	e03fff15 	stw	zero,-4(fp)
    8dc8:	e0bfff17 	ldw	r2,-4(fp)
}
    8dcc:	e037883a 	mov	sp,fp
    8dd0:	dfc00217 	ldw	ra,8(sp)
    8dd4:	df000117 	ldw	fp,4(sp)
    8dd8:	dc000017 	ldw	r16,0(sp)
    8ddc:	dec00304 	addi	sp,sp,12
    8de0:	f800283a 	ret

00008de4 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    8de4:	defff404 	addi	sp,sp,-48
    8de8:	dfc00b15 	stw	ra,44(sp)
    8dec:	df000a15 	stw	fp,40(sp)
    8df0:	df000a04 	addi	fp,sp,40
    8df4:	e13ffb15 	stw	r4,-20(fp)
    8df8:	e17ffc15 	stw	r5,-16(fp)
    8dfc:	e1bffd15 	stw	r6,-12(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8e00:	00bfffc4 	movi	r2,-1
    8e04:	e0bff815 	stw	r2,-32(fp)
  int status = -ENODEV;
    8e08:	00bffb44 	movi	r2,-19
    8e0c:	e0bff715 	stw	r2,-36(fp)
  int isafs = 0;
    8e10:	e03ff615 	stw	zero,-40(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8e14:	e13ffb17 	ldw	r4,-20(fp)
    8e18:	01400074 	movhi	r5,1
    8e1c:	29667804 	addi	r5,r5,-26144
    8e20:	00090680 	call	9068 <alt_find_dev>
    8e24:	e0bffa15 	stw	r2,-24(fp)
    8e28:	e0bffa17 	ldw	r2,-24(fp)
    8e2c:	1004c03a 	cmpne	r2,r2,zero
    8e30:	1000051e 	bne	r2,zero,8e48 <open+0x64>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8e34:	e13ffb17 	ldw	r4,-20(fp)
    8e38:	00090fc0 	call	90fc <alt_find_file>
    8e3c:	e0bffa15 	stw	r2,-24(fp)
    isafs = 1;
    8e40:	00800044 	movi	r2,1
    8e44:	e0bff615 	stw	r2,-40(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8e48:	e0bffa17 	ldw	r2,-24(fp)
    8e4c:	1005003a 	cmpeq	r2,r2,zero
    8e50:	1000311e 	bne	r2,zero,8f18 <open+0x134>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8e54:	e13ffa17 	ldw	r4,-24(fp)
    8e58:	000921c0 	call	921c <alt_get_fd>
    8e5c:	e0bff815 	stw	r2,-32(fp)
    8e60:	e0bff817 	ldw	r2,-32(fp)
    8e64:	1004403a 	cmpge	r2,r2,zero
    8e68:	1000031e 	bne	r2,zero,8e78 <open+0x94>
    {
      status = index;
    8e6c:	e0bff817 	ldw	r2,-32(fp)
    8e70:	e0bff715 	stw	r2,-36(fp)
    8e74:	00002a06 	br	8f20 <open+0x13c>
    }
    else
    {
      fd = &alt_fd_list[index];
    8e78:	e13ff817 	ldw	r4,-32(fp)
    8e7c:	01400304 	movi	r5,12
    8e80:	00095080 	call	9508 <__mulsi3>
    8e84:	1007883a 	mov	r3,r2
    8e88:	00800074 	movhi	r2,1
    8e8c:	10a61404 	addi	r2,r2,-26544
    8e90:	1885883a 	add	r2,r3,r2
    8e94:	e0bff915 	stw	r2,-28(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8e98:	e0fffc17 	ldw	r3,-16(fp)
    8e9c:	00900034 	movhi	r2,16384
    8ea0:	10bfffc4 	addi	r2,r2,-1
    8ea4:	1886703a 	and	r3,r3,r2
    8ea8:	e0bff917 	ldw	r2,-28(fp)
    8eac:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8eb0:	e0bff617 	ldw	r2,-40(fp)
    8eb4:	1004c03a 	cmpne	r2,r2,zero
    8eb8:	1000061e 	bne	r2,zero,8ed4 <open+0xf0>
    8ebc:	e13ff917 	ldw	r4,-28(fp)
    8ec0:	0008cec0 	call	8cec <alt_file_locked>
    8ec4:	e0bff715 	stw	r2,-36(fp)
    8ec8:	e0bff717 	ldw	r2,-36(fp)
    8ecc:	1004803a 	cmplt	r2,r2,zero
    8ed0:	1000131e 	bne	r2,zero,8f20 <open+0x13c>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8ed4:	e0bffa17 	ldw	r2,-24(fp)
    8ed8:	10800317 	ldw	r2,12(r2)
    8edc:	1005003a 	cmpeq	r2,r2,zero
    8ee0:	1000091e 	bne	r2,zero,8f08 <open+0x124>
    8ee4:	e0bffa17 	ldw	r2,-24(fp)
    8ee8:	10800317 	ldw	r2,12(r2)
    8eec:	e13ff917 	ldw	r4,-28(fp)
    8ef0:	e17ffb17 	ldw	r5,-20(fp)
    8ef4:	e1bffc17 	ldw	r6,-16(fp)
    8ef8:	e1fffd17 	ldw	r7,-12(fp)
    8efc:	103ee83a 	callr	r2
    8f00:	e0bfff15 	stw	r2,-4(fp)
    8f04:	00000106 	br	8f0c <open+0x128>
    8f08:	e03fff15 	stw	zero,-4(fp)
    8f0c:	e0bfff17 	ldw	r2,-4(fp)
    8f10:	e0bff715 	stw	r2,-36(fp)
    8f14:	00000206 	br	8f20 <open+0x13c>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8f18:	00bffb44 	movi	r2,-19
    8f1c:	e0bff715 	stw	r2,-36(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8f20:	e0bff717 	ldw	r2,-36(fp)
    8f24:	1004403a 	cmpge	r2,r2,zero
    8f28:	1000091e 	bne	r2,zero,8f50 <open+0x16c>
  {
    alt_release_fd (index);  
    8f2c:	e13ff817 	ldw	r4,-32(fp)
    8f30:	0008fd00 	call	8fd0 <alt_release_fd>
    ALT_ERRNO = -status;
    8f34:	0008f700 	call	8f70 <alt_get_errno>
    8f38:	e0fff717 	ldw	r3,-36(fp)
    8f3c:	00c7c83a 	sub	r3,zero,r3
    8f40:	10c00015 	stw	r3,0(r2)
    return -1;
    8f44:	00bfffc4 	movi	r2,-1
    8f48:	e0bffe15 	stw	r2,-8(fp)
    8f4c:	00000206 	br	8f58 <open+0x174>
  }
  
  /* return the reference upon success */

  return index;
    8f50:	e0bff817 	ldw	r2,-32(fp)
    8f54:	e0bffe15 	stw	r2,-8(fp)
    8f58:	e0bffe17 	ldw	r2,-8(fp)
}
    8f5c:	e037883a 	mov	sp,fp
    8f60:	dfc00117 	ldw	ra,4(sp)
    8f64:	df000017 	ldw	fp,0(sp)
    8f68:	dec00204 	addi	sp,sp,8
    8f6c:	f800283a 	ret

00008f70 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8f70:	defffd04 	addi	sp,sp,-12
    8f74:	dfc00215 	stw	ra,8(sp)
    8f78:	df000115 	stw	fp,4(sp)
    8f7c:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8f80:	00800074 	movhi	r2,1
    8f84:	10a67b04 	addi	r2,r2,-26132
    8f88:	10800017 	ldw	r2,0(r2)
    8f8c:	1005003a 	cmpeq	r2,r2,zero
    8f90:	1000061e 	bne	r2,zero,8fac <alt_get_errno+0x3c>
    8f94:	00800074 	movhi	r2,1
    8f98:	10a67b04 	addi	r2,r2,-26132
    8f9c:	10800017 	ldw	r2,0(r2)
    8fa0:	103ee83a 	callr	r2
    8fa4:	e0bfff15 	stw	r2,-4(fp)
    8fa8:	00000306 	br	8fb8 <alt_get_errno+0x48>
    8fac:	00800074 	movhi	r2,1
    8fb0:	10a73104 	addi	r2,r2,-25404
    8fb4:	e0bfff15 	stw	r2,-4(fp)
    8fb8:	e0bfff17 	ldw	r2,-4(fp)
}
    8fbc:	e037883a 	mov	sp,fp
    8fc0:	dfc00117 	ldw	ra,4(sp)
    8fc4:	df000017 	ldw	fp,0(sp)
    8fc8:	dec00204 	addi	sp,sp,8
    8fcc:	f800283a 	ret

00008fd0 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    8fd0:	defffc04 	addi	sp,sp,-16
    8fd4:	dfc00315 	stw	ra,12(sp)
    8fd8:	df000215 	stw	fp,8(sp)
    8fdc:	dc000115 	stw	r16,4(sp)
    8fe0:	df000104 	addi	fp,sp,4
    8fe4:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
    8fe8:	e0bfff17 	ldw	r2,-4(fp)
    8fec:	108000d0 	cmplti	r2,r2,3
    8ff0:	10000f1e 	bne	r2,zero,9030 <alt_release_fd+0x60>
  {
    alt_fd_list[fd].fd_flags = 0;
    8ff4:	e13fff17 	ldw	r4,-4(fp)
    8ff8:	04000074 	movhi	r16,1
    8ffc:	84261404 	addi	r16,r16,-26544
    9000:	01400304 	movi	r5,12
    9004:	00095080 	call	9508 <__mulsi3>
    9008:	1405883a 	add	r2,r2,r16
    900c:	10800204 	addi	r2,r2,8
    9010:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    9014:	e13fff17 	ldw	r4,-4(fp)
    9018:	04000074 	movhi	r16,1
    901c:	84261404 	addi	r16,r16,-26544
    9020:	01400304 	movi	r5,12
    9024:	00095080 	call	9508 <__mulsi3>
    9028:	1405883a 	add	r2,r2,r16
    902c:	10000015 	stw	zero,0(r2)
  }
}
    9030:	e037883a 	mov	sp,fp
    9034:	dfc00217 	ldw	ra,8(sp)
    9038:	df000117 	ldw	fp,4(sp)
    903c:	dc000017 	ldw	r16,0(sp)
    9040:	dec00304 	addi	sp,sp,12
    9044:	f800283a 	ret

00009048 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    9048:	deffff04 	addi	sp,sp,-4
    904c:	df000015 	stw	fp,0(sp)
    9050:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    9054:	000170fa 	wrctl	ienable,zero
}
    9058:	e037883a 	mov	sp,fp
    905c:	df000017 	ldw	fp,0(sp)
    9060:	dec00104 	addi	sp,sp,4
    9064:	f800283a 	ret

00009068 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    9068:	defff904 	addi	sp,sp,-28
    906c:	dfc00615 	stw	ra,24(sp)
    9070:	df000515 	stw	fp,20(sp)
    9074:	df000504 	addi	fp,sp,20
    9078:	e13ffd15 	stw	r4,-12(fp)
    907c:	e17ffe15 	stw	r5,-8(fp)
  alt_dev* next = (alt_dev*) llist->next;
    9080:	e0bffe17 	ldw	r2,-8(fp)
    9084:	10800017 	ldw	r2,0(r2)
    9088:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    908c:	e13ffd17 	ldw	r4,-12(fp)
    9090:	00081a00 	call	81a0 <strlen>
    9094:	10800044 	addi	r2,r2,1
    9098:	e0bffb15 	stw	r2,-20(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    909c:	00000d06 	br	90d4 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    90a0:	e0bffc17 	ldw	r2,-16(fp)
    90a4:	11000217 	ldw	r4,8(r2)
    90a8:	e1bffb17 	ldw	r6,-20(fp)
    90ac:	e17ffd17 	ldw	r5,-12(fp)
    90b0:	000930c0 	call	930c <memcmp>
    90b4:	1004c03a 	cmpne	r2,r2,zero
    90b8:	1000031e 	bne	r2,zero,90c8 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    90bc:	e0bffc17 	ldw	r2,-16(fp)
    90c0:	e0bfff15 	stw	r2,-4(fp)
    90c4:	00000706 	br	90e4 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    90c8:	e0bffc17 	ldw	r2,-16(fp)
    90cc:	10800017 	ldw	r2,0(r2)
    90d0:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    90d4:	e0fffe17 	ldw	r3,-8(fp)
    90d8:	e0bffc17 	ldw	r2,-16(fp)
    90dc:	10fff01e 	bne	r2,r3,90a0 <alt_find_dev+0x38>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    90e0:	e03fff15 	stw	zero,-4(fp)
    90e4:	e0bfff17 	ldw	r2,-4(fp)
}
    90e8:	e037883a 	mov	sp,fp
    90ec:	dfc00117 	ldw	ra,4(sp)
    90f0:	df000017 	ldw	fp,0(sp)
    90f4:	dec00204 	addi	sp,sp,8
    90f8:	f800283a 	ret

000090fc <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    90fc:	defffa04 	addi	sp,sp,-24
    9100:	dfc00515 	stw	ra,20(sp)
    9104:	df000415 	stw	fp,16(sp)
    9108:	df000404 	addi	fp,sp,16
    910c:	e13ffe15 	stw	r4,-8(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    9110:	00800074 	movhi	r2,1
    9114:	10a67604 	addi	r2,r2,-26152
    9118:	10800017 	ldw	r2,0(r2)
    911c:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    9120:	00003306 	br	91f0 <alt_find_file+0xf4>
  {
    len = strlen(next->name);
    9124:	e0bffd17 	ldw	r2,-12(fp)
    9128:	11000217 	ldw	r4,8(r2)
    912c:	00081a00 	call	81a0 <strlen>
    9130:	e0bffc15 	stw	r2,-16(fp)
    
    if (next->name[len-1] == '/')
    9134:	e0bffd17 	ldw	r2,-12(fp)
    9138:	10c00217 	ldw	r3,8(r2)
    913c:	e0bffc17 	ldw	r2,-16(fp)
    9140:	1885883a 	add	r2,r3,r2
    9144:	10bfffc4 	addi	r2,r2,-1
    9148:	10800003 	ldbu	r2,0(r2)
    914c:	10803fcc 	andi	r2,r2,255
    9150:	1080201c 	xori	r2,r2,128
    9154:	10bfe004 	addi	r2,r2,-128
    9158:	10800bd8 	cmpnei	r2,r2,47
    915c:	1000031e 	bne	r2,zero,916c <alt_find_file+0x70>
    {
      len -= 1;
    9160:	e0bffc17 	ldw	r2,-16(fp)
    9164:	10bfffc4 	addi	r2,r2,-1
    9168:	e0bffc15 	stw	r2,-16(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    916c:	e0bffc17 	ldw	r2,-16(fp)
    9170:	1007883a 	mov	r3,r2
    9174:	e0bffe17 	ldw	r2,-8(fp)
    9178:	1885883a 	add	r2,r3,r2
    917c:	10800003 	ldbu	r2,0(r2)
    9180:	10803fcc 	andi	r2,r2,255
    9184:	1080201c 	xori	r2,r2,128
    9188:	10bfe004 	addi	r2,r2,-128
    918c:	10800be0 	cmpeqi	r2,r2,47
    9190:	10000a1e 	bne	r2,zero,91bc <alt_find_file+0xc0>
    9194:	e0bffc17 	ldw	r2,-16(fp)
    9198:	1007883a 	mov	r3,r2
    919c:	e0bffe17 	ldw	r2,-8(fp)
    91a0:	1885883a 	add	r2,r3,r2
    91a4:	10800003 	ldbu	r2,0(r2)
    91a8:	10803fcc 	andi	r2,r2,255
    91ac:	1080201c 	xori	r2,r2,128
    91b0:	10bfe004 	addi	r2,r2,-128
    91b4:	1004c03a 	cmpne	r2,r2,zero
    91b8:	10000a1e 	bne	r2,zero,91e4 <alt_find_file+0xe8>
    91bc:	e0bffd17 	ldw	r2,-12(fp)
    91c0:	11000217 	ldw	r4,8(r2)
    91c4:	e1bffc17 	ldw	r6,-16(fp)
    91c8:	e17ffe17 	ldw	r5,-8(fp)
    91cc:	000930c0 	call	930c <memcmp>
    91d0:	1004c03a 	cmpne	r2,r2,zero
    91d4:	1000031e 	bne	r2,zero,91e4 <alt_find_file+0xe8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    91d8:	e0bffd17 	ldw	r2,-12(fp)
    91dc:	e0bfff15 	stw	r2,-4(fp)
    91e0:	00000806 	br	9204 <alt_find_file+0x108>
    }
    next = (alt_dev*) next->llist.next;
    91e4:	e0bffd17 	ldw	r2,-12(fp)
    91e8:	10800017 	ldw	r2,0(r2)
    91ec:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    91f0:	00c00074 	movhi	r3,1
    91f4:	18e67604 	addi	r3,r3,-26152
    91f8:	e0bffd17 	ldw	r2,-12(fp)
    91fc:	10ffc91e 	bne	r2,r3,9124 <alt_find_file+0x28>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    9200:	e03fff15 	stw	zero,-4(fp)
    9204:	e0bfff17 	ldw	r2,-4(fp)
}
    9208:	e037883a 	mov	sp,fp
    920c:	dfc00117 	ldw	ra,4(sp)
    9210:	df000017 	ldw	fp,0(sp)
    9214:	dec00204 	addi	sp,sp,8
    9218:	f800283a 	ret

0000921c <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    921c:	defffa04 	addi	sp,sp,-24
    9220:	dfc00515 	stw	ra,20(sp)
    9224:	df000415 	stw	fp,16(sp)
    9228:	dc000315 	stw	r16,12(sp)
    922c:	df000304 	addi	fp,sp,12
    9230:	e13fff15 	stw	r4,-4(fp)
  alt_32 i;
  int rc = -EMFILE;
    9234:	00bffa04 	movi	r2,-24
    9238:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    923c:	e03ffe15 	stw	zero,-8(fp)
    9240:	00002006 	br	92c4 <alt_get_fd+0xa8>
  {
    if (!alt_fd_list[i].dev)
    9244:	e13ffe17 	ldw	r4,-8(fp)
    9248:	04000074 	movhi	r16,1
    924c:	84261404 	addi	r16,r16,-26544
    9250:	01400304 	movi	r5,12
    9254:	00095080 	call	9508 <__mulsi3>
    9258:	1405883a 	add	r2,r2,r16
    925c:	10800017 	ldw	r2,0(r2)
    9260:	1004c03a 	cmpne	r2,r2,zero
    9264:	1000141e 	bne	r2,zero,92b8 <alt_get_fd+0x9c>
    {
      alt_fd_list[i].dev = dev;
    9268:	e13ffe17 	ldw	r4,-8(fp)
    926c:	04000074 	movhi	r16,1
    9270:	84261404 	addi	r16,r16,-26544
    9274:	01400304 	movi	r5,12
    9278:	00095080 	call	9508 <__mulsi3>
    927c:	1407883a 	add	r3,r2,r16
    9280:	e0bfff17 	ldw	r2,-4(fp)
    9284:	18800015 	stw	r2,0(r3)
      if (i > alt_max_fd)
    9288:	00800074 	movhi	r2,1
    928c:	10a67a04 	addi	r2,r2,-26136
    9290:	10c00017 	ldw	r3,0(r2)
    9294:	e0bffe17 	ldw	r2,-8(fp)
    9298:	1880040e 	bge	r3,r2,92ac <alt_get_fd+0x90>
      {
        alt_max_fd = i;
    929c:	00c00074 	movhi	r3,1
    92a0:	18e67a04 	addi	r3,r3,-26136
    92a4:	e0bffe17 	ldw	r2,-8(fp)
    92a8:	18800015 	stw	r2,0(r3)
      }
      rc = i;
    92ac:	e0bffe17 	ldw	r2,-8(fp)
    92b0:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    92b4:	00000606 	br	92d0 <alt_get_fd+0xb4>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    92b8:	e0bffe17 	ldw	r2,-8(fp)
    92bc:	10800044 	addi	r2,r2,1
    92c0:	e0bffe15 	stw	r2,-8(fp)
    92c4:	e0bffe17 	ldw	r2,-8(fp)
    92c8:	10800810 	cmplti	r2,r2,32
    92cc:	103fdd1e 	bne	r2,zero,9244 <alt_get_fd+0x28>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    92d0:	e0bffd17 	ldw	r2,-12(fp)
}
    92d4:	e037883a 	mov	sp,fp
    92d8:	dfc00217 	ldw	ra,8(sp)
    92dc:	df000117 	ldw	fp,4(sp)
    92e0:	dc000017 	ldw	r16,0(sp)
    92e4:	dec00304 	addi	sp,sp,12
    92e8:	f800283a 	ret

000092ec <exit>:
    92ec:	defffe04 	addi	sp,sp,-8
    92f0:	dc400015 	stw	r17,0(sp)
    92f4:	000b883a 	mov	r5,zero
    92f8:	2023883a 	mov	r17,r4
    92fc:	dfc00115 	stw	ra,4(sp)
    9300:	000934c0 	call	934c <__call_exitprocs>
    9304:	8809883a 	mov	r4,r17
    9308:	00095800 	call	9580 <_exit>

0000930c <memcmp>:
    930c:	31ffffc4 	addi	r7,r6,-1
    9310:	3000061e 	bne	r6,zero,932c <memcmp+0x20>
    9314:	00000a06 	br	9340 <memcmp+0x34>
    9318:	39ffffc4 	addi	r7,r7,-1
    931c:	00bfffc4 	movi	r2,-1
    9320:	21000044 	addi	r4,r4,1
    9324:	29400044 	addi	r5,r5,1
    9328:	38800526 	beq	r7,r2,9340 <memcmp+0x34>
    932c:	20c00003 	ldbu	r3,0(r4)
    9330:	28800003 	ldbu	r2,0(r5)
    9334:	18bff826 	beq	r3,r2,9318 <memcmp+0xc>
    9338:	1885c83a 	sub	r2,r3,r2
    933c:	f800283a 	ret
    9340:	0005883a 	mov	r2,zero
    9344:	f800283a 	ret

00009348 <register_fini>:
    9348:	f800283a 	ret

0000934c <__call_exitprocs>:
    934c:	defff304 	addi	sp,sp,-52
    9350:	00800074 	movhi	r2,1
    9354:	10a67504 	addi	r2,r2,-26156
    9358:	df000b15 	stw	fp,44(sp)
    935c:	17000017 	ldw	fp,0(r2)
    9360:	00800034 	movhi	r2,0
    9364:	10800004 	addi	r2,r2,0
    9368:	1005003a 	cmpeq	r2,r2,zero
    936c:	d8800215 	stw	r2,8(sp)
    9370:	e0800c04 	addi	r2,fp,48
    9374:	dd800915 	stw	r22,36(sp)
    9378:	dd400815 	stw	r21,32(sp)
    937c:	dfc00c15 	stw	ra,48(sp)
    9380:	ddc00a15 	stw	r23,40(sp)
    9384:	dd000715 	stw	r20,28(sp)
    9388:	dcc00615 	stw	r19,24(sp)
    938c:	dc800515 	stw	r18,20(sp)
    9390:	dc400415 	stw	r17,16(sp)
    9394:	dc000315 	stw	r16,12(sp)
    9398:	282d883a 	mov	r22,r5
    939c:	d9000115 	stw	r4,4(sp)
    93a0:	d8800015 	stw	r2,0(sp)
    93a4:	282b003a 	cmpeq	r21,r5,zero
    93a8:	e4400c17 	ldw	r17,48(fp)
    93ac:	88001226 	beq	r17,zero,93f8 <__call_exitprocs+0xac>
    93b0:	ddc00017 	ldw	r23,0(sp)
    93b4:	88800117 	ldw	r2,4(r17)
    93b8:	8c802217 	ldw	r18,136(r17)
    93bc:	143fffc4 	addi	r16,r2,-1
    93c0:	80000b16 	blt	r16,zero,93f0 <__call_exitprocs+0xa4>
    93c4:	9027003a 	cmpeq	r19,r18,zero
    93c8:	a800171e 	bne	r21,zero,9428 <__call_exitprocs+0xdc>
    93cc:	9800051e 	bne	r19,zero,93e4 <__call_exitprocs+0x98>
    93d0:	8409883a 	add	r4,r16,r16
    93d4:	2105883a 	add	r2,r4,r4
    93d8:	1485883a 	add	r2,r2,r18
    93dc:	10c02017 	ldw	r3,128(r2)
    93e0:	b0c01226 	beq	r22,r3,942c <__call_exitprocs+0xe0>
    93e4:	843fffc4 	addi	r16,r16,-1
    93e8:	00bfffc4 	movi	r2,-1
    93ec:	80bff61e 	bne	r16,r2,93c8 <__call_exitprocs+0x7c>
    93f0:	d8800217 	ldw	r2,8(sp)
    93f4:	10003226 	beq	r2,zero,94c0 <__call_exitprocs+0x174>
    93f8:	dfc00c17 	ldw	ra,48(sp)
    93fc:	df000b17 	ldw	fp,44(sp)
    9400:	ddc00a17 	ldw	r23,40(sp)
    9404:	dd800917 	ldw	r22,36(sp)
    9408:	dd400817 	ldw	r21,32(sp)
    940c:	dd000717 	ldw	r20,28(sp)
    9410:	dcc00617 	ldw	r19,24(sp)
    9414:	dc800517 	ldw	r18,20(sp)
    9418:	dc400417 	ldw	r17,16(sp)
    941c:	dc000317 	ldw	r16,12(sp)
    9420:	dec00d04 	addi	sp,sp,52
    9424:	f800283a 	ret
    9428:	8409883a 	add	r4,r16,r16
    942c:	88c00117 	ldw	r3,4(r17)
    9430:	2105883a 	add	r2,r4,r4
    9434:	1445883a 	add	r2,r2,r17
    9438:	18ffffc4 	addi	r3,r3,-1
    943c:	11800217 	ldw	r6,8(r2)
    9440:	1c001826 	beq	r3,r16,94a4 <__call_exitprocs+0x158>
    9444:	10000215 	stw	zero,8(r2)
    9448:	303fe626 	beq	r6,zero,93e4 <__call_exitprocs+0x98>
    944c:	8d000117 	ldw	r20,4(r17)
    9450:	9800121e 	bne	r19,zero,949c <__call_exitprocs+0x150>
    9454:	00c00044 	movi	r3,1
    9458:	1c06983a 	sll	r3,r3,r16
    945c:	90804017 	ldw	r2,256(r18)
    9460:	1884703a 	and	r2,r3,r2
    9464:	10000d26 	beq	r2,zero,949c <__call_exitprocs+0x150>
    9468:	90804117 	ldw	r2,260(r18)
    946c:	1884703a 	and	r2,r3,r2
    9470:	10000e1e 	bne	r2,zero,94ac <__call_exitprocs+0x160>
    9474:	2105883a 	add	r2,r4,r4
    9478:	1485883a 	add	r2,r2,r18
    947c:	11400017 	ldw	r5,0(r2)
    9480:	d9000117 	ldw	r4,4(sp)
    9484:	303ee83a 	callr	r6
    9488:	88800117 	ldw	r2,4(r17)
    948c:	a0bfc61e 	bne	r20,r2,93a8 <__call_exitprocs+0x5c>
    9490:	b8800017 	ldw	r2,0(r23)
    9494:	147fd326 	beq	r2,r17,93e4 <__call_exitprocs+0x98>
    9498:	003fc306 	br	93a8 <__call_exitprocs+0x5c>
    949c:	303ee83a 	callr	r6
    94a0:	003ff906 	br	9488 <__call_exitprocs+0x13c>
    94a4:	8c000115 	stw	r16,4(r17)
    94a8:	003fe706 	br	9448 <__call_exitprocs+0xfc>
    94ac:	2105883a 	add	r2,r4,r4
    94b0:	1485883a 	add	r2,r2,r18
    94b4:	11000017 	ldw	r4,0(r2)
    94b8:	303ee83a 	callr	r6
    94bc:	003ff206 	br	9488 <__call_exitprocs+0x13c>
    94c0:	88800117 	ldw	r2,4(r17)
    94c4:	10000b1e 	bne	r2,zero,94f4 <__call_exitprocs+0x1a8>
    94c8:	89000017 	ldw	r4,0(r17)
    94cc:	20000a26 	beq	r4,zero,94f8 <__call_exitprocs+0x1ac>
    94d0:	b9000015 	stw	r4,0(r23)
    94d4:	90000226 	beq	r18,zero,94e0 <__call_exitprocs+0x194>
    94d8:	9009883a 	mov	r4,r18
    94dc:	00000000 	call	0 <__alt_mem_RAM-0x8000>
    94e0:	8809883a 	mov	r4,r17
    94e4:	00000000 	call	0 <__alt_mem_RAM-0x8000>
    94e8:	bc400017 	ldw	r17,0(r23)
    94ec:	883fb11e 	bne	r17,zero,93b4 <__call_exitprocs+0x68>
    94f0:	003fc106 	br	93f8 <__call_exitprocs+0xac>
    94f4:	89000017 	ldw	r4,0(r17)
    94f8:	882f883a 	mov	r23,r17
    94fc:	2023883a 	mov	r17,r4
    9500:	883fac1e 	bne	r17,zero,93b4 <__call_exitprocs+0x68>
    9504:	003fbc06 	br	93f8 <__call_exitprocs+0xac>

00009508 <__mulsi3>:
    9508:	20000a26 	beq	r4,zero,9534 <__mulsi3+0x2c>
    950c:	0007883a 	mov	r3,zero
    9510:	2080004c 	andi	r2,r4,1
    9514:	1005003a 	cmpeq	r2,r2,zero
    9518:	2008d07a 	srli	r4,r4,1
    951c:	1000011e 	bne	r2,zero,9524 <__mulsi3+0x1c>
    9520:	1947883a 	add	r3,r3,r5
    9524:	294b883a 	add	r5,r5,r5
    9528:	203ff91e 	bne	r4,zero,9510 <__mulsi3+0x8>
    952c:	1805883a 	mov	r2,r3
    9530:	f800283a 	ret
    9534:	0007883a 	mov	r3,zero
    9538:	1805883a 	mov	r2,r3
    953c:	f800283a 	ret

00009540 <alt_sim_halt>:

/*
 * Routine called on exit.
 */
static ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
    9540:	defffd04 	addi	sp,sp,-12
    9544:	df000215 	stw	fp,8(sp)
    9548:	df000204 	addi	fp,sp,8
    954c:	e13fff15 	stw	r4,-4(fp)
  int r2 = exit_code;
    9550:	e0bfff17 	ldw	r2,-4(fp)
    9554:	e0bffe15 	stw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "D02"(r2), "D03"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    9558:	e0bffe17 	ldw	r2,-8(fp)
    955c:	1005003a 	cmpeq	r2,r2,zero
    9560:	1000021e 	bne	r2,zero,956c <alt_sim_halt+0x2c>
    ALT_SIM_FAIL();
    9564:	002af070 	cmpltui	zero,zero,43969
    9568:	00000106 	br	9570 <alt_sim_halt+0x30>
  } else {
    ALT_SIM_PASS();
    956c:	002af0b0 	cmpltui	zero,zero,43970
  }
#endif /* DEBUG_STUB */
}
    9570:	e037883a 	mov	sp,fp
    9574:	df000017 	ldw	fp,0(sp)
    9578:	dec00104 	addi	sp,sp,4
    957c:	f800283a 	ret

00009580 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    9580:	defffd04 	addi	sp,sp,-12
    9584:	dfc00215 	stw	ra,8(sp)
    9588:	df000115 	stw	fp,4(sp)
    958c:	df000104 	addi	fp,sp,4
    9590:	e13fff15 	stw	r4,-4(fp)
  ALT_OS_STOP();

  /* Provide notification to the simulator that we've stopped */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_SIM_HALT().\r\n");
  ALT_SIM_HALT(exit_code);
    9594:	e13fff17 	ldw	r4,-4(fp)
    9598:	00095400 	call	9540 <alt_sim_halt>

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    959c:	003fff06 	br	959c <_exit+0x1c>
    95a0:	00009348 	cmpgei	zero,zero,589
