set_global_assignment -entity "SoC2" -library "SoC2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SoC2" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC2" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "SoC2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../SoC2.sopcinfo"]
set_instance_assignment -entity "SoC2" -library "SoC2" -name SLD_INFO "QSYS_NAME SoC2 HAS_SOPCINFO 1 GENERATION_ID 1729829009"
set_global_assignment -library "SoC2" -name MISC_FILE [file join $::quartus(qip_path) "../../SoC2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "SoC2" -name MISC_FILE [file join $::quartus(qip_path) "../../SoC2.qsys"]

set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "SoC2.v"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_irq_mapper.sv"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_rsp_xbar_mux_001.sv"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_rsp_xbar_mux.sv"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_rsp_xbar_demux_002.sv"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_cmd_xbar_mux.sv"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_cmd_xbar_demux_001.sv"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_cmd_xbar_demux.sv"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "SoC2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_id_router_002.sv"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_id_router.sv"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_addr_router_001.sv"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_addr_router.sv"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "SoC2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_REQ.v"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_RECEIVE_REQ.v"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_SYSID.v"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_PCU.v"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_JTAG.v"]
set_global_assignment -library "SoC2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC2_RAM.hex"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_RAM.v"]
set_global_assignment -library "SoC2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC2_NIOS.sdc"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_NIOS.v"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_NIOS_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_NIOS_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_NIOS_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC2_NIOS_ociram_default_contents.mif"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_NIOS_oci_test_bench.v"]
set_global_assignment -library "SoC2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC2_NIOS_rf_ram_a.mif"]
set_global_assignment -library "SoC2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC2_NIOS_rf_ram_b.mif"]
set_global_assignment -library "SoC2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC2_NIOS_test_bench.v"]

set_global_assignment -entity "SoC2_irq_mapper" -library "SoC2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "SoC2_irq_mapper" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC2_irq_mapper" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_rsp_xbar_mux_001" -library "SoC2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC2_rsp_xbar_mux_001" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC2_rsp_xbar_mux_001" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_rsp_xbar_mux" -library "SoC2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC2_rsp_xbar_mux" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC2_rsp_xbar_mux" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_rsp_xbar_demux_002" -library "SoC2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC2_rsp_xbar_demux_002" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC2_rsp_xbar_demux_002" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_cmd_xbar_mux" -library "SoC2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC2_cmd_xbar_mux" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC2_cmd_xbar_mux" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_cmd_xbar_demux_001" -library "SoC2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC2_cmd_xbar_demux_001" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC2_cmd_xbar_demux_001" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_cmd_xbar_demux" -library "SoC2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC2_cmd_xbar_demux" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC2_cmd_xbar_demux" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "SoC2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_id_router_002" -library "SoC2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC2_id_router_002" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC2_id_router_002" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_id_router" -library "SoC2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC2_id_router" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC2_id_router" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_addr_router_001" -library "SoC2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC2_addr_router_001" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC2_addr_router_001" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_addr_router" -library "SoC2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC2_addr_router" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC2_addr_router" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "SoC2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "SoC2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_REQ" -library "SoC2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "SoC2_REQ" -library "SoC2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "SoC2_REQ" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_RECEIVE_REQ" -library "SoC2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "SoC2_RECEIVE_REQ" -library "SoC2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "SoC2_RECEIVE_REQ" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_SYSID" -library "SoC2" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "SoC2_SYSID" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC2_SYSID" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_PCU" -library "SoC2" -name IP_TOOL_NAME "altera_avalon_performance_counter"
set_global_assignment -entity "SoC2_PCU" -library "SoC2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "SoC2_PCU" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_JTAG" -library "SoC2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "SoC2_JTAG" -library "SoC2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "SoC2_JTAG" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_RAM" -library "SoC2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC2_RAM" -library "SoC2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "SoC2_RAM" -library "SoC2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC2_NIOS" -library "SoC2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC2_NIOS" -library "SoC2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC2_NIOS" -library "SoC2" -name IP_TOOL_ENV "Qsys"
