
SoC1.elf:     file format elf32-littlenios2
SoC1.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00001200 memsz 0x00001200 flags r-x
    LOAD off    0x00002220 vaddr 0x00011220 paddr 0x000114f4 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x000027c8 vaddr 0x000117c8 paddr 0x000117c8 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000011dc  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000024  000111fc  000111fc  000021fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000002d4  00011220  000114f4  00002220  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  000117c8  000117c8  000027c8  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  000024f4  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000348  00000000  00000000  00002518  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000004a1  00000000  00000000  00002860  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00005680  00000000  00000000  00002d01  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00001386  00000000  00000000  00008381  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00003f14  00000000  00000000  00009707  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000570  00000000  00000000  0000d61c  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000008ef  00000000  00000000  0000db8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000007e5  00000000  00000000  0000e47b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  0000ec60  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  0000ec70  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00010054  2**0
                  CONTENTS, READONLY
 17 .cpu          00000004  00000000  00000000  00010057  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0001005b  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0001005c  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  0001005d  2**0
                  CONTENTS, READONLY
 21 .sysid_base   00000004  00000000  00000000  00010061  2**0
                  CONTENTS, READONLY
 22 .sysid_time   00000004  00000000  00000000  00010065  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   00000004  00000000  00000000  00010069  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    00000004  00000000  00000000  0001006d  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   00000004  00000000  00000000  00010071  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000004  00000000  00000000  00010075  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 00000017  00000000  00000000  00010079  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     00045681  00000000  00000000  00010090  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .text	00000000 .text
000111fc l    d  .rodata	00000000 .rodata
00011220 l    d  .rwdata	00000000 .rwdata
000117c8 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 SoC1.c
00000000 l    df *ABS*	00000000 alt_load.c
00010130 l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00011220 l     O .rwdata	0000002c JTAG
0001026c l     F .text	00000038 alt_dev_reg
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
000105fc l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00010678 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00010758 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000107d4 l     F .text	000000d8 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00010924 l     F .text	000000f8 alt_file_locked
00010ba8 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00010fa0 l     F .text	00000004 register_fini
00000000 l    df *ABS*	00000000 impure.c
000113f4 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00011198 l     F .text	00000040 alt_sim_halt
0001019c g     F .text	0000005c alt_main
000114f4 g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
000117d4 g     O .bss	00000004 errno
000117cc g     O .bss	00000004 alt_argv
000194d4 g       *ABS*	00000000 _gp
00011274 g     O .rwdata	00000180 alt_fd_list
00010ca0 g     F .text	00000094 alt_find_dev
000108ac g     F .text	00000078 alt_io_redirect
00010354 g     F .text	00000104 altera_avalon_jtag_uart_read
000114e4 g     O .rwdata	00000004 alt_max_fd
000114f0 g     O .rwdata	00000004 _global_impure_ptr
000117d8 g       *ABS*	00000000 __bss_end
0001124c g     O .rwdata	00000028 alt_dev_null
0001065c g     F .text	0000001c alt_dcache_flush_all
000114f4 g       *ABS*	00000000 __ram_rwdata_end
000114dc g     O .rwdata	00000008 alt_dev_list
00011220 g       *ABS*	00000000 __ram_rodata_end
000117d8 g       *ABS*	00000000 end
0001a000 g       *ABS*	00000000 __alt_stack_pointer
00010458 g     F .text	000000a4 altera_avalon_jtag_uart_write
00010fa4 g     F .text	000001bc __call_exitprocs
00010020 g     F .text	0000003c _start
0001022c g     F .text	00000040 alt_sys_init
00011160 g     F .text	00000038 __mulsi3
00011220 g       *ABS*	00000000 __ram_rwdata_start
000111fc g       *ABS*	00000000 __ram_rodata_start
000102a4 g     F .text	00000058 altera_avalon_jtag_uart_read_fd
00010e54 g     F .text	000000d0 alt_get_fd
00010f44 g     F .text	0000003c memcmp
000117d8 g       *ABS*	00000000 __alt_stack_base
00010d34 g     F .text	00000120 alt_find_file
000106a4 g     F .text	000000b4 alt_dev_llist_insert
000117c8 g       *ABS*	00000000 __bss_start
0001005c g     F .text	00000054 main
00010000 g       *ABS*	00000000 __alt_mem_RAM
000117d0 g     O .bss	00000004 alt_envp
000102fc g     F .text	00000058 altera_avalon_jtag_uart_write_fd
000114e8 g     O .rwdata	00000004 alt_errno
000111fc g       *ABS*	00000000 __flash_rodata_start
000101f8 g     F .text	00000034 alt_irq_init
00010c08 g     F .text	00000078 alt_release_fd
000114ec g     O .rwdata	00000004 _impure_ptr
000117c8 g     O .bss	00000004 alt_argc
000114d4 g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
000114f4 g       *ABS*	00000000 _edata
000117d8 g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
00010c80 g     F .text	00000020 altera_nios2_qsys_irq_init
00010f24 g     F .text	00000020 exit
0001a000 g       *ABS*	00000000 __alt_data_end
000111d8 g     F .text	00000020 _exit
00010f80 g     F .text	00000020 strlen
00010a1c g     F .text	0000018c open
000107b8 g     F .text	0000001c alt_icache_flush_all
000104fc g     F .text	00000100 close
000100b0 g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08400814 	ori	at,at,32
    jmp r1
   10008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00010020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
   10024:	dee80014 	ori	sp,sp,40960

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
   10028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1002c:	d6a53514 	ori	gp,gp,38100
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10030:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10034:	1085f214 	ori	r2,r2,6088

    movhi r3, %hi(__bss_end)
   10038:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1003c:	18c5f614 	ori	r3,r3,6104

    beq r2, r3, 1f
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>

0:
    stw zero, (r2)
   10044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   10048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   1004c:	10fffd36 	bltu	r2,r3,10044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   10050:	00100b00 	call	100b0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   10054:	001019c0 	call	1019c <alt_main>

00010058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   10058:	003fff06 	br	10058 <alt_after_alt_main>

0001005c <main>:
#include <stdio.h>
#include "system.h"
#include "io.h"


int main() {
   1005c:	deffff04 	addi	sp,sp,-4
   10060:	df000015 	stw	fp,0(sp)
   10064:	d839883a 	mov	fp,sp
    // Main communication loop for SoC1
    while (1) {
        // Send request signal to SoC2
        IOWR(REQ_BASE, 0, 1);
   10068:	00c000b4 	movhi	r3,2
   1006c:	18c41404 	addi	r3,r3,4176
   10070:	00800044 	movi	r2,1
   10074:	18800035 	stwio	r2,0(r3)

        // Wait for ack signal from SoC2
        while (IORD(RECEIVE_ACK_BASE, 0) == 0);
   10078:	008000b4 	movhi	r2,2
   1007c:	10841804 	addi	r2,r2,4192
   10080:	10800037 	ldwio	r2,0(r2)
   10084:	1005003a 	cmpeq	r2,r2,zero
   10088:	103ffb1e 	bne	r2,zero,10078 <main+0x1c>

        // Do something when ack is received

        // Clear request signal
        IOWR(REQ_BASE, 0, 0);
   1008c:	008000b4 	movhi	r2,2
   10090:	10841404 	addi	r2,r2,4176
   10094:	10000035 	stwio	zero,0(r2)

        // Wait for SoC2 to clear ack
        while (IORD(RECEIVE_ACK_BASE, 0) == 1);
   10098:	008000b4 	movhi	r2,2
   1009c:	10841804 	addi	r2,r2,4192
   100a0:	10800037 	ldwio	r2,0(r2)
   100a4:	10800060 	cmpeqi	r2,r2,1
   100a8:	103ffb1e 	bne	r2,zero,10098 <main+0x3c>
    }
   100ac:	003fee06 	br	10068 <main+0xc>

000100b0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   100b0:	defffe04 	addi	sp,sp,-8
   100b4:	dfc00115 	stw	ra,4(sp)
   100b8:	df000015 	stw	fp,0(sp)
   100bc:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
   100c0:	01000074 	movhi	r4,1
   100c4:	21053d04 	addi	r4,r4,5364
   100c8:	01400074 	movhi	r5,1
   100cc:	29448804 	addi	r5,r5,4640
   100d0:	01800074 	movhi	r6,1
   100d4:	31853d04 	addi	r6,r6,5364
   100d8:	00101300 	call	10130 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
   100dc:	01000074 	movhi	r4,1
   100e0:	21000804 	addi	r4,r4,32
   100e4:	01400074 	movhi	r5,1
   100e8:	29400804 	addi	r5,r5,32
   100ec:	01800074 	movhi	r6,1
   100f0:	31800804 	addi	r6,r6,32
   100f4:	00101300 	call	10130 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
   100f8:	01000074 	movhi	r4,1
   100fc:	21047f04 	addi	r4,r4,4604
   10100:	01400074 	movhi	r5,1
   10104:	29447f04 	addi	r5,r5,4604
   10108:	01800074 	movhi	r6,1
   1010c:	31848804 	addi	r6,r6,4640
   10110:	00101300 	call	10130 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10114:	001065c0 	call	1065c <alt_dcache_flush_all>
  alt_icache_flush_all();
   10118:	00107b80 	call	107b8 <alt_icache_flush_all>
}
   1011c:	e037883a 	mov	sp,fp
   10120:	dfc00117 	ldw	ra,4(sp)
   10124:	df000017 	ldw	fp,0(sp)
   10128:	dec00204 	addi	sp,sp,8
   1012c:	f800283a 	ret

00010130 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
   10130:	defffc04 	addi	sp,sp,-16
   10134:	df000315 	stw	fp,12(sp)
   10138:	df000304 	addi	fp,sp,12
   1013c:	e13ffd15 	stw	r4,-12(fp)
   10140:	e17ffe15 	stw	r5,-8(fp)
   10144:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
   10148:	e0fffe17 	ldw	r3,-8(fp)
   1014c:	e0bffd17 	ldw	r2,-12(fp)
   10150:	18800e26 	beq	r3,r2,1018c <alt_load_section+0x5c>
  {
    while( to != end )
   10154:	00000a06 	br	10180 <alt_load_section+0x50>
    {
      *to++ = *from++;
   10158:	e0bffd17 	ldw	r2,-12(fp)
   1015c:	10c00017 	ldw	r3,0(r2)
   10160:	e0bffe17 	ldw	r2,-8(fp)
   10164:	10c00015 	stw	r3,0(r2)
   10168:	e0bffe17 	ldw	r2,-8(fp)
   1016c:	10800104 	addi	r2,r2,4
   10170:	e0bffe15 	stw	r2,-8(fp)
   10174:	e0bffd17 	ldw	r2,-12(fp)
   10178:	10800104 	addi	r2,r2,4
   1017c:	e0bffd15 	stw	r2,-12(fp)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
   10180:	e0fffe17 	ldw	r3,-8(fp)
   10184:	e0bfff17 	ldw	r2,-4(fp)
   10188:	18bff31e 	bne	r3,r2,10158 <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
   1018c:	e037883a 	mov	sp,fp
   10190:	df000017 	ldw	fp,0(sp)
   10194:	dec00104 	addi	sp,sp,4
   10198:	f800283a 	ret

0001019c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   1019c:	defffd04 	addi	sp,sp,-12
   101a0:	dfc00215 	stw	ra,8(sp)
   101a4:	df000115 	stw	fp,4(sp)
   101a8:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   101ac:	0009883a 	mov	r4,zero
   101b0:	00101f80 	call	101f8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   101b4:	001022c0 	call	1022c <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
   101b8:	01000074 	movhi	r4,1
   101bc:	21047f04 	addi	r4,r4,4604
   101c0:	01400074 	movhi	r5,1
   101c4:	29447f04 	addi	r5,r5,4604
   101c8:	01800074 	movhi	r6,1
   101cc:	31847f04 	addi	r6,r6,4604
   101d0:	00108ac0 	call	108ac <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
   101d4:	d120bd17 	ldw	r4,-32012(gp)
   101d8:	d160be17 	ldw	r5,-32008(gp)
   101dc:	d1a0bf17 	ldw	r6,-32004(gp)
   101e0:	001005c0 	call	1005c <main>
   101e4:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
   101e8:	01000044 	movi	r4,1
   101ec:	00104fc0 	call	104fc <close>
  exit (result);
   101f0:	e13fff17 	ldw	r4,-4(fp)
   101f4:	0010f240 	call	10f24 <exit>

000101f8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   101f8:	defffd04 	addi	sp,sp,-12
   101fc:	dfc00215 	stw	ra,8(sp)
   10200:	df000115 	stw	fp,4(sp)
   10204:	df000104 	addi	fp,sp,4
   10208:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS, NIOS);
   1020c:	0010c800 	call	10c80 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10210:	00800044 	movi	r2,1
   10214:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10218:	e037883a 	mov	sp,fp
   1021c:	dfc00117 	ldw	ra,4(sp)
   10220:	df000017 	ldw	fp,0(sp)
   10224:	dec00204 	addi	sp,sp,8
   10228:	f800283a 	ret

0001022c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   1022c:	defffe04 	addi	sp,sp,-8
   10230:	dfc00115 	stw	ra,4(sp)
   10234:	df000015 	stw	fp,0(sp)
   10238:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG, JTAG);
   1023c:	01000074 	movhi	r4,1
   10240:	21048804 	addi	r4,r4,4640
   10244:	001026c0 	call	1026c <alt_dev_reg>
    ALTERA_AVALON_PERFORMANCE_COUNTER_INIT ( PCU, PCU);
   10248:	00c000b4 	movhi	r3,2
   1024c:	18c40004 	addi	r3,r3,4096
   10250:	00800044 	movi	r2,1
   10254:	18800035 	stwio	r2,0(r3)
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID, SYSID);
}
   10258:	e037883a 	mov	sp,fp
   1025c:	dfc00117 	ldw	ra,4(sp)
   10260:	df000017 	ldw	fp,0(sp)
   10264:	dec00204 	addi	sp,sp,8
   10268:	f800283a 	ret

0001026c <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
   1026c:	defffd04 	addi	sp,sp,-12
   10270:	dfc00215 	stw	ra,8(sp)
   10274:	df000115 	stw	fp,4(sp)
   10278:	df000104 	addi	fp,sp,4
   1027c:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   10280:	e13fff17 	ldw	r4,-4(fp)
   10284:	01400074 	movhi	r5,1
   10288:	29453704 	addi	r5,r5,5340
   1028c:	00106a40 	call	106a4 <alt_dev_llist_insert>
}
   10290:	e037883a 	mov	sp,fp
   10294:	dfc00117 	ldw	ra,4(sp)
   10298:	df000017 	ldw	fp,0(sp)
   1029c:	dec00204 	addi	sp,sp,8
   102a0:	f800283a 	ret

000102a4 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
   102a4:	defffa04 	addi	sp,sp,-24
   102a8:	dfc00515 	stw	ra,20(sp)
   102ac:	df000415 	stw	fp,16(sp)
   102b0:	df000404 	addi	fp,sp,16
   102b4:	e13ffd15 	stw	r4,-12(fp)
   102b8:	e17ffe15 	stw	r5,-8(fp)
   102bc:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
   102c0:	e0bffd17 	ldw	r2,-12(fp)
   102c4:	10800017 	ldw	r2,0(r2)
   102c8:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
   102cc:	e0bffc17 	ldw	r2,-16(fp)
   102d0:	11000a04 	addi	r4,r2,40
   102d4:	e0bffd17 	ldw	r2,-12(fp)
   102d8:	11c00217 	ldw	r7,8(r2)
   102dc:	e17ffe17 	ldw	r5,-8(fp)
   102e0:	e1bfff17 	ldw	r6,-4(fp)
   102e4:	00103540 	call	10354 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
   102e8:	e037883a 	mov	sp,fp
   102ec:	dfc00117 	ldw	ra,4(sp)
   102f0:	df000017 	ldw	fp,0(sp)
   102f4:	dec00204 	addi	sp,sp,8
   102f8:	f800283a 	ret

000102fc <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
   102fc:	defffa04 	addi	sp,sp,-24
   10300:	dfc00515 	stw	ra,20(sp)
   10304:	df000415 	stw	fp,16(sp)
   10308:	df000404 	addi	fp,sp,16
   1030c:	e13ffd15 	stw	r4,-12(fp)
   10310:	e17ffe15 	stw	r5,-8(fp)
   10314:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
   10318:	e0bffd17 	ldw	r2,-12(fp)
   1031c:	10800017 	ldw	r2,0(r2)
   10320:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
   10324:	e0bffc17 	ldw	r2,-16(fp)
   10328:	11000a04 	addi	r4,r2,40
   1032c:	e0bffd17 	ldw	r2,-12(fp)
   10330:	11c00217 	ldw	r7,8(r2)
   10334:	e17ffe17 	ldw	r5,-8(fp)
   10338:	e1bfff17 	ldw	r6,-4(fp)
   1033c:	00104580 	call	10458 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
   10340:	e037883a 	mov	sp,fp
   10344:	dfc00117 	ldw	ra,4(sp)
   10348:	df000017 	ldw	fp,0(sp)
   1034c:	dec00204 	addi	sp,sp,8
   10350:	f800283a 	ret

00010354 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
   10354:	defff604 	addi	sp,sp,-40
   10358:	df000915 	stw	fp,36(sp)
   1035c:	df000904 	addi	fp,sp,36
   10360:	e13ffb15 	stw	r4,-20(fp)
   10364:	e17ffc15 	stw	r5,-16(fp)
   10368:	e1bffd15 	stw	r6,-12(fp)
   1036c:	e1fffe15 	stw	r7,-8(fp)
  unsigned int base = sp->base;
   10370:	e0bffb17 	ldw	r2,-20(fp)
   10374:	10800017 	ldw	r2,0(r2)
   10378:	e0bffa15 	stw	r2,-24(fp)

  char * ptr = buffer;
   1037c:	e0bffc17 	ldw	r2,-16(fp)
   10380:	e0bff915 	stw	r2,-28(fp)
  char * end = buffer + space;
   10384:	e0bffd17 	ldw	r2,-12(fp)
   10388:	1007883a 	mov	r3,r2
   1038c:	e0bffc17 	ldw	r2,-16(fp)
   10390:	10c5883a 	add	r2,r2,r3
   10394:	e0bff815 	stw	r2,-32(fp)

  while (ptr < end)
   10398:	00001606 	br	103f4 <altera_avalon_jtag_uart_read+0xa0>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
   1039c:	e0bffa17 	ldw	r2,-24(fp)
   103a0:	10800037 	ldwio	r2,0(r2)
   103a4:	e0bff715 	stw	r2,-36(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
   103a8:	e0bff717 	ldw	r2,-36(fp)
   103ac:	10a0000c 	andi	r2,r2,32768
   103b0:	1005003a 	cmpeq	r2,r2,zero
   103b4:	1000081e 	bne	r2,zero,103d8 <altera_avalon_jtag_uart_read+0x84>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
   103b8:	e0bff717 	ldw	r2,-36(fp)
   103bc:	1007883a 	mov	r3,r2
   103c0:	e0bff917 	ldw	r2,-28(fp)
   103c4:	10c00005 	stb	r3,0(r2)
   103c8:	e0bff917 	ldw	r2,-28(fp)
   103cc:	10800044 	addi	r2,r2,1
   103d0:	e0bff915 	stw	r2,-28(fp)
   103d4:	00000706 	br	103f4 <altera_avalon_jtag_uart_read+0xa0>
    else if (ptr != buffer)
   103d8:	e0fff917 	ldw	r3,-28(fp)
   103dc:	e0bffc17 	ldw	r2,-16(fp)
   103e0:	1880071e 	bne	r3,r2,10400 <altera_avalon_jtag_uart_read+0xac>
      break;
    else if(flags & O_NONBLOCK)
   103e4:	e0bffe17 	ldw	r2,-8(fp)
   103e8:	1090000c 	andi	r2,r2,16384
   103ec:	1004c03a 	cmpne	r2,r2,zero
   103f0:	1000031e 	bne	r2,zero,10400 <altera_avalon_jtag_uart_read+0xac>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
   103f4:	e0fff917 	ldw	r3,-28(fp)
   103f8:	e0bff817 	ldw	r2,-32(fp)
   103fc:	18bfe736 	bltu	r3,r2,1039c <altera_avalon_jtag_uart_read+0x48>
    else if(flags & O_NONBLOCK)
      break;   
    
  }

  if (ptr != buffer)
   10400:	e0fff917 	ldw	r3,-28(fp)
   10404:	e0bffc17 	ldw	r2,-16(fp)
   10408:	18800526 	beq	r3,r2,10420 <altera_avalon_jtag_uart_read+0xcc>
    return ptr - buffer;
   1040c:	e0fff917 	ldw	r3,-28(fp)
   10410:	e0bffc17 	ldw	r2,-16(fp)
   10414:	1887c83a 	sub	r3,r3,r2
   10418:	e0ffff15 	stw	r3,-4(fp)
   1041c:	00000906 	br	10444 <altera_avalon_jtag_uart_read+0xf0>
  else if (flags & O_NONBLOCK)
   10420:	e0bffe17 	ldw	r2,-8(fp)
   10424:	1090000c 	andi	r2,r2,16384
   10428:	1005003a 	cmpeq	r2,r2,zero
   1042c:	1000031e 	bne	r2,zero,1043c <altera_avalon_jtag_uart_read+0xe8>
    return -EWOULDBLOCK;
   10430:	00bffd44 	movi	r2,-11
   10434:	e0bfff15 	stw	r2,-4(fp)
   10438:	00000206 	br	10444 <altera_avalon_jtag_uart_read+0xf0>
  else
    return -EIO;
   1043c:	00bffec4 	movi	r2,-5
   10440:	e0bfff15 	stw	r2,-4(fp)
   10444:	e0bfff17 	ldw	r2,-4(fp)
}
   10448:	e037883a 	mov	sp,fp
   1044c:	df000017 	ldw	fp,0(sp)
   10450:	dec00104 	addi	sp,sp,4
   10454:	f800283a 	ret

00010458 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   10458:	defff904 	addi	sp,sp,-28
   1045c:	df000615 	stw	fp,24(sp)
   10460:	df000604 	addi	fp,sp,24
   10464:	e13ffc15 	stw	r4,-16(fp)
   10468:	e17ffd15 	stw	r5,-12(fp)
   1046c:	e1bffe15 	stw	r6,-8(fp)
   10470:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
   10474:	e0bffc17 	ldw	r2,-16(fp)
   10478:	10800017 	ldw	r2,0(r2)
   1047c:	e0bffb15 	stw	r2,-20(fp)

  const char * end = ptr + count;
   10480:	e0bffe17 	ldw	r2,-8(fp)
   10484:	1007883a 	mov	r3,r2
   10488:	e0bffd17 	ldw	r2,-12(fp)
   1048c:	10c5883a 	add	r2,r2,r3
   10490:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
   10494:	00001106 	br	104dc <altera_avalon_jtag_uart_write+0x84>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10498:	e0bffb17 	ldw	r2,-20(fp)
   1049c:	10800104 	addi	r2,r2,4
   104a0:	10800037 	ldwio	r2,0(r2)
   104a4:	10bfffec 	andhi	r2,r2,65535
   104a8:	1005003a 	cmpeq	r2,r2,zero
   104ac:	10000b1e 	bne	r2,zero,104dc <altera_avalon_jtag_uart_write+0x84>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   104b0:	e13ffb17 	ldw	r4,-20(fp)
   104b4:	e0bffd17 	ldw	r2,-12(fp)
   104b8:	10800003 	ldbu	r2,0(r2)
   104bc:	10c03fcc 	andi	r3,r2,255
   104c0:	18c0201c 	xori	r3,r3,128
   104c4:	18ffe004 	addi	r3,r3,-128
   104c8:	e0bffd17 	ldw	r2,-12(fp)
   104cc:	10800044 	addi	r2,r2,1
   104d0:	e0bffd15 	stw	r2,-12(fp)
   104d4:	2005883a 	mov	r2,r4
   104d8:	10c00035 	stwio	r3,0(r2)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   104dc:	e0fffd17 	ldw	r3,-12(fp)
   104e0:	e0bffa17 	ldw	r2,-24(fp)
   104e4:	18bfec36 	bltu	r3,r2,10498 <altera_avalon_jtag_uart_write+0x40>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
   104e8:	e0bffe17 	ldw	r2,-8(fp)
}
   104ec:	e037883a 	mov	sp,fp
   104f0:	df000017 	ldw	fp,0(sp)
   104f4:	dec00104 	addi	sp,sp,4
   104f8:	f800283a 	ret

000104fc <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
   104fc:	defff804 	addi	sp,sp,-32
   10500:	dfc00715 	stw	ra,28(sp)
   10504:	df000615 	stw	fp,24(sp)
   10508:	df000604 	addi	fp,sp,24
   1050c:	e13ffc15 	stw	r4,-16(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
   10510:	e0bffc17 	ldw	r2,-16(fp)
   10514:	1004803a 	cmplt	r2,r2,zero
   10518:	1000091e 	bne	r2,zero,10540 <close+0x44>
   1051c:	e13ffc17 	ldw	r4,-16(fp)
   10520:	01400304 	movi	r5,12
   10524:	00111600 	call	11160 <__mulsi3>
   10528:	1007883a 	mov	r3,r2
   1052c:	00800074 	movhi	r2,1
   10530:	10849d04 	addi	r2,r2,4724
   10534:	1887883a 	add	r3,r3,r2
   10538:	e0ffff15 	stw	r3,-4(fp)
   1053c:	00000106 	br	10544 <close+0x48>
   10540:	e03fff15 	stw	zero,-4(fp)
   10544:	e0bfff17 	ldw	r2,-4(fp)
   10548:	e0bffb15 	stw	r2,-20(fp)

  if (fd)
   1054c:	e0bffb17 	ldw	r2,-20(fp)
   10550:	1005003a 	cmpeq	r2,r2,zero
   10554:	10001d1e 	bne	r2,zero,105cc <close+0xd0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
   10558:	e0bffb17 	ldw	r2,-20(fp)
   1055c:	10800017 	ldw	r2,0(r2)
   10560:	10800417 	ldw	r2,16(r2)
   10564:	1005003a 	cmpeq	r2,r2,zero
   10568:	1000071e 	bne	r2,zero,10588 <close+0x8c>
   1056c:	e0bffb17 	ldw	r2,-20(fp)
   10570:	10800017 	ldw	r2,0(r2)
   10574:	10800417 	ldw	r2,16(r2)
   10578:	e13ffb17 	ldw	r4,-20(fp)
   1057c:	103ee83a 	callr	r2
   10580:	e0bffe15 	stw	r2,-8(fp)
   10584:	00000106 	br	1058c <close+0x90>
   10588:	e03ffe15 	stw	zero,-8(fp)
   1058c:	e0bffe17 	ldw	r2,-8(fp)
   10590:	e0bffa15 	stw	r2,-24(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
   10594:	e13ffc17 	ldw	r4,-16(fp)
   10598:	0010c080 	call	10c08 <alt_release_fd>
    if (rval < 0)
   1059c:	e0bffa17 	ldw	r2,-24(fp)
   105a0:	1004403a 	cmpge	r2,r2,zero
   105a4:	1000071e 	bne	r2,zero,105c4 <close+0xc8>
    {
      ALT_ERRNO = -rval;
   105a8:	00105fc0 	call	105fc <alt_get_errno>
   105ac:	e0fffa17 	ldw	r3,-24(fp)
   105b0:	00c7c83a 	sub	r3,zero,r3
   105b4:	10c00015 	stw	r3,0(r2)
      return -1;
   105b8:	00bfffc4 	movi	r2,-1
   105bc:	e0bffd15 	stw	r2,-12(fp)
   105c0:	00000806 	br	105e4 <close+0xe8>
    }
    return 0;
   105c4:	e03ffd15 	stw	zero,-12(fp)
   105c8:	00000606 	br	105e4 <close+0xe8>
  }
  else
  {
    ALT_ERRNO = EBADFD;
   105cc:	00105fc0 	call	105fc <alt_get_errno>
   105d0:	1007883a 	mov	r3,r2
   105d4:	00801444 	movi	r2,81
   105d8:	18800015 	stw	r2,0(r3)
    return -1;
   105dc:	00bfffc4 	movi	r2,-1
   105e0:	e0bffd15 	stw	r2,-12(fp)
   105e4:	e0bffd17 	ldw	r2,-12(fp)
  }
}
   105e8:	e037883a 	mov	sp,fp
   105ec:	dfc00117 	ldw	ra,4(sp)
   105f0:	df000017 	ldw	fp,0(sp)
   105f4:	dec00204 	addi	sp,sp,8
   105f8:	f800283a 	ret

000105fc <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
   105fc:	defffd04 	addi	sp,sp,-12
   10600:	dfc00215 	stw	ra,8(sp)
   10604:	df000115 	stw	fp,4(sp)
   10608:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
   1060c:	00800074 	movhi	r2,1
   10610:	10853a04 	addi	r2,r2,5352
   10614:	10800017 	ldw	r2,0(r2)
   10618:	1005003a 	cmpeq	r2,r2,zero
   1061c:	1000061e 	bne	r2,zero,10638 <alt_get_errno+0x3c>
   10620:	00800074 	movhi	r2,1
   10624:	10853a04 	addi	r2,r2,5352
   10628:	10800017 	ldw	r2,0(r2)
   1062c:	103ee83a 	callr	r2
   10630:	e0bfff15 	stw	r2,-4(fp)
   10634:	00000306 	br	10644 <alt_get_errno+0x48>
   10638:	00800074 	movhi	r2,1
   1063c:	1085f504 	addi	r2,r2,6100
   10640:	e0bfff15 	stw	r2,-4(fp)
   10644:	e0bfff17 	ldw	r2,-4(fp)
}
   10648:	e037883a 	mov	sp,fp
   1064c:	dfc00117 	ldw	ra,4(sp)
   10650:	df000017 	ldw	fp,0(sp)
   10654:	dec00204 	addi	sp,sp,8
   10658:	f800283a 	ret

0001065c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   1065c:	deffff04 	addi	sp,sp,-4
   10660:	df000015 	stw	fp,0(sp)
   10664:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
   10668:	e037883a 	mov	sp,fp
   1066c:	df000017 	ldw	fp,0(sp)
   10670:	dec00104 	addi	sp,sp,4
   10674:	f800283a 	ret

00010678 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
   10678:	defffc04 	addi	sp,sp,-16
   1067c:	df000315 	stw	fp,12(sp)
   10680:	df000304 	addi	fp,sp,12
   10684:	e13ffd15 	stw	r4,-12(fp)
   10688:	e17ffe15 	stw	r5,-8(fp)
   1068c:	e1bfff15 	stw	r6,-4(fp)
  return len;
   10690:	e0bfff17 	ldw	r2,-4(fp)
}
   10694:	e037883a 	mov	sp,fp
   10698:	df000017 	ldw	fp,0(sp)
   1069c:	dec00104 	addi	sp,sp,4
   106a0:	f800283a 	ret

000106a4 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
   106a4:	defff904 	addi	sp,sp,-28
   106a8:	dfc00615 	stw	ra,24(sp)
   106ac:	df000515 	stw	fp,20(sp)
   106b0:	df000504 	addi	fp,sp,20
   106b4:	e13ffd15 	stw	r4,-12(fp)
   106b8:	e17ffe15 	stw	r5,-8(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   106bc:	e0bffd17 	ldw	r2,-12(fp)
   106c0:	1005003a 	cmpeq	r2,r2,zero
   106c4:	1000041e 	bne	r2,zero,106d8 <alt_dev_llist_insert+0x34>
   106c8:	e0bffd17 	ldw	r2,-12(fp)
   106cc:	10800217 	ldw	r2,8(r2)
   106d0:	1004c03a 	cmpne	r2,r2,zero
   106d4:	1000071e 	bne	r2,zero,106f4 <alt_dev_llist_insert+0x50>
  {
    ALT_ERRNO = EINVAL;
   106d8:	00107580 	call	10758 <alt_get_errno>
   106dc:	1007883a 	mov	r3,r2
   106e0:	00800584 	movi	r2,22
   106e4:	18800015 	stw	r2,0(r3)
    return -EINVAL;
   106e8:	00bffa84 	movi	r2,-22
   106ec:	e0bfff15 	stw	r2,-4(fp)
   106f0:	00001306 	br	10740 <alt_dev_llist_insert+0x9c>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
   106f4:	e0fffd17 	ldw	r3,-12(fp)
   106f8:	e0bffe17 	ldw	r2,-8(fp)
   106fc:	e0bffb15 	stw	r2,-20(fp)
   10700:	e0fffc15 	stw	r3,-16(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
   10704:	e0fffc17 	ldw	r3,-16(fp)
   10708:	e0bffb17 	ldw	r2,-20(fp)
   1070c:	18800115 	stw	r2,4(r3)
  entry->next     = list->next;
   10710:	e0bffb17 	ldw	r2,-20(fp)
   10714:	10c00017 	ldw	r3,0(r2)
   10718:	e0bffc17 	ldw	r2,-16(fp)
   1071c:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
   10720:	e0bffb17 	ldw	r2,-20(fp)
   10724:	10c00017 	ldw	r3,0(r2)
   10728:	e0bffc17 	ldw	r2,-16(fp)
   1072c:	18800115 	stw	r2,4(r3)
  list->next           = entry;
   10730:	e0fffb17 	ldw	r3,-20(fp)
   10734:	e0bffc17 	ldw	r2,-16(fp)
   10738:	18800015 	stw	r2,0(r3)

  return 0;  
   1073c:	e03fff15 	stw	zero,-4(fp)
   10740:	e0bfff17 	ldw	r2,-4(fp)
}
   10744:	e037883a 	mov	sp,fp
   10748:	dfc00117 	ldw	ra,4(sp)
   1074c:	df000017 	ldw	fp,0(sp)
   10750:	dec00204 	addi	sp,sp,8
   10754:	f800283a 	ret

00010758 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
   10758:	defffd04 	addi	sp,sp,-12
   1075c:	dfc00215 	stw	ra,8(sp)
   10760:	df000115 	stw	fp,4(sp)
   10764:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
   10768:	00800074 	movhi	r2,1
   1076c:	10853a04 	addi	r2,r2,5352
   10770:	10800017 	ldw	r2,0(r2)
   10774:	1005003a 	cmpeq	r2,r2,zero
   10778:	1000061e 	bne	r2,zero,10794 <alt_get_errno+0x3c>
   1077c:	00800074 	movhi	r2,1
   10780:	10853a04 	addi	r2,r2,5352
   10784:	10800017 	ldw	r2,0(r2)
   10788:	103ee83a 	callr	r2
   1078c:	e0bfff15 	stw	r2,-4(fp)
   10790:	00000306 	br	107a0 <alt_get_errno+0x48>
   10794:	00800074 	movhi	r2,1
   10798:	1085f504 	addi	r2,r2,6100
   1079c:	e0bfff15 	stw	r2,-4(fp)
   107a0:	e0bfff17 	ldw	r2,-4(fp)
}
   107a4:	e037883a 	mov	sp,fp
   107a8:	dfc00117 	ldw	ra,4(sp)
   107ac:	df000017 	ldw	fp,0(sp)
   107b0:	dec00204 	addi	sp,sp,8
   107b4:	f800283a 	ret

000107b8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   107b8:	deffff04 	addi	sp,sp,-4
   107bc:	df000015 	stw	fp,0(sp)
   107c0:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
   107c4:	e037883a 	mov	sp,fp
   107c8:	df000017 	ldw	fp,0(sp)
   107cc:	dec00104 	addi	sp,sp,4
   107d0:	f800283a 	ret

000107d4 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
   107d4:	defff804 	addi	sp,sp,-32
   107d8:	dfc00715 	stw	ra,28(sp)
   107dc:	df000615 	stw	fp,24(sp)
   107e0:	dc000515 	stw	r16,20(sp)
   107e4:	df000504 	addi	fp,sp,20
   107e8:	e13ffc15 	stw	r4,-16(fp)
   107ec:	e17ffd15 	stw	r5,-12(fp)
   107f0:	e1bffe15 	stw	r6,-8(fp)
   107f4:	e1ffff15 	stw	r7,-4(fp)
  int old;

  old = open (name, flags, mode);
   107f8:	e13ffd17 	ldw	r4,-12(fp)
   107fc:	e17ffe17 	ldw	r5,-8(fp)
   10800:	e1bfff17 	ldw	r6,-4(fp)
   10804:	0010a1c0 	call	10a1c <open>
   10808:	e0bffb15 	stw	r2,-20(fp)

  if (old >= 0)
   1080c:	e0bffb17 	ldw	r2,-20(fp)
   10810:	1004803a 	cmplt	r2,r2,zero
   10814:	10001f1e 	bne	r2,zero,10894 <alt_open_fd+0xc0>
  {
    fd->dev      = alt_fd_list[old].dev;
   10818:	e13ffb17 	ldw	r4,-20(fp)
   1081c:	04000074 	movhi	r16,1
   10820:	84049d04 	addi	r16,r16,4724
   10824:	01400304 	movi	r5,12
   10828:	00111600 	call	11160 <__mulsi3>
   1082c:	1405883a 	add	r2,r2,r16
   10830:	10c00017 	ldw	r3,0(r2)
   10834:	e0bffc17 	ldw	r2,-16(fp)
   10838:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
   1083c:	e13ffb17 	ldw	r4,-20(fp)
   10840:	04000074 	movhi	r16,1
   10844:	84049d04 	addi	r16,r16,4724
   10848:	01400304 	movi	r5,12
   1084c:	00111600 	call	11160 <__mulsi3>
   10850:	1405883a 	add	r2,r2,r16
   10854:	10800104 	addi	r2,r2,4
   10858:	10c00017 	ldw	r3,0(r2)
   1085c:	e0bffc17 	ldw	r2,-16(fp)
   10860:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
   10864:	e13ffb17 	ldw	r4,-20(fp)
   10868:	04000074 	movhi	r16,1
   1086c:	84049d04 	addi	r16,r16,4724
   10870:	01400304 	movi	r5,12
   10874:	00111600 	call	11160 <__mulsi3>
   10878:	1405883a 	add	r2,r2,r16
   1087c:	10800204 	addi	r2,r2,8
   10880:	10c00017 	ldw	r3,0(r2)
   10884:	e0bffc17 	ldw	r2,-16(fp)
   10888:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
   1088c:	e13ffb17 	ldw	r4,-20(fp)
   10890:	0010c080 	call	10c08 <alt_release_fd>
  }
} 
   10894:	e037883a 	mov	sp,fp
   10898:	dfc00217 	ldw	ra,8(sp)
   1089c:	df000117 	ldw	fp,4(sp)
   108a0:	dc000017 	ldw	r16,0(sp)
   108a4:	dec00304 	addi	sp,sp,12
   108a8:	f800283a 	ret

000108ac <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
   108ac:	defffb04 	addi	sp,sp,-20
   108b0:	dfc00415 	stw	ra,16(sp)
   108b4:	df000315 	stw	fp,12(sp)
   108b8:	df000304 	addi	fp,sp,12
   108bc:	e13ffd15 	stw	r4,-12(fp)
   108c0:	e17ffe15 	stw	r5,-8(fp)
   108c4:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
   108c8:	01000074 	movhi	r4,1
   108cc:	2104a004 	addi	r4,r4,4736
   108d0:	e17ffd17 	ldw	r5,-12(fp)
   108d4:	01800044 	movi	r6,1
   108d8:	01c07fc4 	movi	r7,511
   108dc:	00107d40 	call	107d4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
   108e0:	01000074 	movhi	r4,1
   108e4:	21049d04 	addi	r4,r4,4724
   108e8:	e17ffe17 	ldw	r5,-8(fp)
   108ec:	000d883a 	mov	r6,zero
   108f0:	01c07fc4 	movi	r7,511
   108f4:	00107d40 	call	107d4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
   108f8:	01000074 	movhi	r4,1
   108fc:	2104a304 	addi	r4,r4,4748
   10900:	e17fff17 	ldw	r5,-4(fp)
   10904:	01800044 	movi	r6,1
   10908:	01c07fc4 	movi	r7,511
   1090c:	00107d40 	call	107d4 <alt_open_fd>
}  
   10910:	e037883a 	mov	sp,fp
   10914:	dfc00117 	ldw	ra,4(sp)
   10918:	df000017 	ldw	fp,0(sp)
   1091c:	dec00204 	addi	sp,sp,8
   10920:	f800283a 	ret

00010924 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
   10924:	defffa04 	addi	sp,sp,-24
   10928:	dfc00515 	stw	ra,20(sp)
   1092c:	df000415 	stw	fp,16(sp)
   10930:	dc000315 	stw	r16,12(sp)
   10934:	df000304 	addi	fp,sp,12
   10938:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
   1093c:	e0bffe17 	ldw	r2,-8(fp)
   10940:	10800217 	ldw	r2,8(r2)
   10944:	10d00034 	orhi	r3,r2,16384
   10948:	e0bffe17 	ldw	r2,-8(fp)
   1094c:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
   10950:	e03ffd15 	stw	zero,-12(fp)
   10954:	00002306 	br	109e4 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
   10958:	e13ffd17 	ldw	r4,-12(fp)
   1095c:	04000074 	movhi	r16,1
   10960:	84049d04 	addi	r16,r16,4724
   10964:	01400304 	movi	r5,12
   10968:	00111600 	call	11160 <__mulsi3>
   1096c:	1405883a 	add	r2,r2,r16
   10970:	10c00017 	ldw	r3,0(r2)
   10974:	e0bffe17 	ldw	r2,-8(fp)
   10978:	10800017 	ldw	r2,0(r2)
   1097c:	1880161e 	bne	r3,r2,109d8 <alt_file_locked+0xb4>
   10980:	e13ffd17 	ldw	r4,-12(fp)
   10984:	04000074 	movhi	r16,1
   10988:	84049d04 	addi	r16,r16,4724
   1098c:	01400304 	movi	r5,12
   10990:	00111600 	call	11160 <__mulsi3>
   10994:	1405883a 	add	r2,r2,r16
   10998:	10800204 	addi	r2,r2,8
   1099c:	10800017 	ldw	r2,0(r2)
   109a0:	1004403a 	cmpge	r2,r2,zero
   109a4:	10000c1e 	bne	r2,zero,109d8 <alt_file_locked+0xb4>
   109a8:	e13ffd17 	ldw	r4,-12(fp)
   109ac:	01400304 	movi	r5,12
   109b0:	00111600 	call	11160 <__mulsi3>
   109b4:	1007883a 	mov	r3,r2
   109b8:	00800074 	movhi	r2,1
   109bc:	10849d04 	addi	r2,r2,4724
   109c0:	1887883a 	add	r3,r3,r2
   109c4:	e0bffe17 	ldw	r2,-8(fp)
   109c8:	18800326 	beq	r3,r2,109d8 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
   109cc:	00bffcc4 	movi	r2,-13
   109d0:	e0bfff15 	stw	r2,-4(fp)
   109d4:	00000a06 	br	10a00 <alt_file_locked+0xdc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
   109d8:	e0bffd17 	ldw	r2,-12(fp)
   109dc:	10800044 	addi	r2,r2,1
   109e0:	e0bffd15 	stw	r2,-12(fp)
   109e4:	00800074 	movhi	r2,1
   109e8:	10853904 	addi	r2,r2,5348
   109ec:	10800017 	ldw	r2,0(r2)
   109f0:	1007883a 	mov	r3,r2
   109f4:	e0bffd17 	ldw	r2,-12(fp)
   109f8:	18bfd72e 	bgeu	r3,r2,10958 <alt_file_locked+0x34>
    }
  }
  
  /* The device is not locked */
 
  return 0;
   109fc:	e03fff15 	stw	zero,-4(fp)
   10a00:	e0bfff17 	ldw	r2,-4(fp)
}
   10a04:	e037883a 	mov	sp,fp
   10a08:	dfc00217 	ldw	ra,8(sp)
   10a0c:	df000117 	ldw	fp,4(sp)
   10a10:	dc000017 	ldw	r16,0(sp)
   10a14:	dec00304 	addi	sp,sp,12
   10a18:	f800283a 	ret

00010a1c <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
   10a1c:	defff404 	addi	sp,sp,-48
   10a20:	dfc00b15 	stw	ra,44(sp)
   10a24:	df000a15 	stw	fp,40(sp)
   10a28:	df000a04 	addi	fp,sp,40
   10a2c:	e13ffb15 	stw	r4,-20(fp)
   10a30:	e17ffc15 	stw	r5,-16(fp)
   10a34:	e1bffd15 	stw	r6,-12(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
   10a38:	00bfffc4 	movi	r2,-1
   10a3c:	e0bff815 	stw	r2,-32(fp)
  int status = -ENODEV;
   10a40:	00bffb44 	movi	r2,-19
   10a44:	e0bff715 	stw	r2,-36(fp)
  int isafs = 0;
   10a48:	e03ff615 	stw	zero,-40(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
   10a4c:	e13ffb17 	ldw	r4,-20(fp)
   10a50:	01400074 	movhi	r5,1
   10a54:	29453704 	addi	r5,r5,5340
   10a58:	0010ca00 	call	10ca0 <alt_find_dev>
   10a5c:	e0bffa15 	stw	r2,-24(fp)
   10a60:	e0bffa17 	ldw	r2,-24(fp)
   10a64:	1004c03a 	cmpne	r2,r2,zero
   10a68:	1000051e 	bne	r2,zero,10a80 <open+0x64>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
   10a6c:	e13ffb17 	ldw	r4,-20(fp)
   10a70:	0010d340 	call	10d34 <alt_find_file>
   10a74:	e0bffa15 	stw	r2,-24(fp)
    isafs = 1;
   10a78:	00800044 	movi	r2,1
   10a7c:	e0bff615 	stw	r2,-40(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
   10a80:	e0bffa17 	ldw	r2,-24(fp)
   10a84:	1005003a 	cmpeq	r2,r2,zero
   10a88:	1000311e 	bne	r2,zero,10b50 <open+0x134>
  {
    if ((index = alt_get_fd (dev)) < 0)
   10a8c:	e13ffa17 	ldw	r4,-24(fp)
   10a90:	0010e540 	call	10e54 <alt_get_fd>
   10a94:	e0bff815 	stw	r2,-32(fp)
   10a98:	e0bff817 	ldw	r2,-32(fp)
   10a9c:	1004403a 	cmpge	r2,r2,zero
   10aa0:	1000031e 	bne	r2,zero,10ab0 <open+0x94>
    {
      status = index;
   10aa4:	e0bff817 	ldw	r2,-32(fp)
   10aa8:	e0bff715 	stw	r2,-36(fp)
   10aac:	00002a06 	br	10b58 <open+0x13c>
    }
    else
    {
      fd = &alt_fd_list[index];
   10ab0:	e13ff817 	ldw	r4,-32(fp)
   10ab4:	01400304 	movi	r5,12
   10ab8:	00111600 	call	11160 <__mulsi3>
   10abc:	1007883a 	mov	r3,r2
   10ac0:	00800074 	movhi	r2,1
   10ac4:	10849d04 	addi	r2,r2,4724
   10ac8:	1885883a 	add	r2,r3,r2
   10acc:	e0bff915 	stw	r2,-28(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
   10ad0:	e0fffc17 	ldw	r3,-16(fp)
   10ad4:	00900034 	movhi	r2,16384
   10ad8:	10bfffc4 	addi	r2,r2,-1
   10adc:	1886703a 	and	r3,r3,r2
   10ae0:	e0bff917 	ldw	r2,-28(fp)
   10ae4:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
   10ae8:	e0bff617 	ldw	r2,-40(fp)
   10aec:	1004c03a 	cmpne	r2,r2,zero
   10af0:	1000061e 	bne	r2,zero,10b0c <open+0xf0>
   10af4:	e13ff917 	ldw	r4,-28(fp)
   10af8:	00109240 	call	10924 <alt_file_locked>
   10afc:	e0bff715 	stw	r2,-36(fp)
   10b00:	e0bff717 	ldw	r2,-36(fp)
   10b04:	1004803a 	cmplt	r2,r2,zero
   10b08:	1000131e 	bne	r2,zero,10b58 <open+0x13c>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
   10b0c:	e0bffa17 	ldw	r2,-24(fp)
   10b10:	10800317 	ldw	r2,12(r2)
   10b14:	1005003a 	cmpeq	r2,r2,zero
   10b18:	1000091e 	bne	r2,zero,10b40 <open+0x124>
   10b1c:	e0bffa17 	ldw	r2,-24(fp)
   10b20:	10800317 	ldw	r2,12(r2)
   10b24:	e13ff917 	ldw	r4,-28(fp)
   10b28:	e17ffb17 	ldw	r5,-20(fp)
   10b2c:	e1bffc17 	ldw	r6,-16(fp)
   10b30:	e1fffd17 	ldw	r7,-12(fp)
   10b34:	103ee83a 	callr	r2
   10b38:	e0bfff15 	stw	r2,-4(fp)
   10b3c:	00000106 	br	10b44 <open+0x128>
   10b40:	e03fff15 	stw	zero,-4(fp)
   10b44:	e0bfff17 	ldw	r2,-4(fp)
   10b48:	e0bff715 	stw	r2,-36(fp)
   10b4c:	00000206 	br	10b58 <open+0x13c>
      }
    }
  }
  else
  {
    status = -ENODEV;
   10b50:	00bffb44 	movi	r2,-19
   10b54:	e0bff715 	stw	r2,-36(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
   10b58:	e0bff717 	ldw	r2,-36(fp)
   10b5c:	1004403a 	cmpge	r2,r2,zero
   10b60:	1000091e 	bne	r2,zero,10b88 <open+0x16c>
  {
    alt_release_fd (index);  
   10b64:	e13ff817 	ldw	r4,-32(fp)
   10b68:	0010c080 	call	10c08 <alt_release_fd>
    ALT_ERRNO = -status;
   10b6c:	0010ba80 	call	10ba8 <alt_get_errno>
   10b70:	e0fff717 	ldw	r3,-36(fp)
   10b74:	00c7c83a 	sub	r3,zero,r3
   10b78:	10c00015 	stw	r3,0(r2)
    return -1;
   10b7c:	00bfffc4 	movi	r2,-1
   10b80:	e0bffe15 	stw	r2,-8(fp)
   10b84:	00000206 	br	10b90 <open+0x174>
  }
  
  /* return the reference upon success */

  return index;
   10b88:	e0bff817 	ldw	r2,-32(fp)
   10b8c:	e0bffe15 	stw	r2,-8(fp)
   10b90:	e0bffe17 	ldw	r2,-8(fp)
}
   10b94:	e037883a 	mov	sp,fp
   10b98:	dfc00117 	ldw	ra,4(sp)
   10b9c:	df000017 	ldw	fp,0(sp)
   10ba0:	dec00204 	addi	sp,sp,8
   10ba4:	f800283a 	ret

00010ba8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
   10ba8:	defffd04 	addi	sp,sp,-12
   10bac:	dfc00215 	stw	ra,8(sp)
   10bb0:	df000115 	stw	fp,4(sp)
   10bb4:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
   10bb8:	00800074 	movhi	r2,1
   10bbc:	10853a04 	addi	r2,r2,5352
   10bc0:	10800017 	ldw	r2,0(r2)
   10bc4:	1005003a 	cmpeq	r2,r2,zero
   10bc8:	1000061e 	bne	r2,zero,10be4 <alt_get_errno+0x3c>
   10bcc:	00800074 	movhi	r2,1
   10bd0:	10853a04 	addi	r2,r2,5352
   10bd4:	10800017 	ldw	r2,0(r2)
   10bd8:	103ee83a 	callr	r2
   10bdc:	e0bfff15 	stw	r2,-4(fp)
   10be0:	00000306 	br	10bf0 <alt_get_errno+0x48>
   10be4:	00800074 	movhi	r2,1
   10be8:	1085f504 	addi	r2,r2,6100
   10bec:	e0bfff15 	stw	r2,-4(fp)
   10bf0:	e0bfff17 	ldw	r2,-4(fp)
}
   10bf4:	e037883a 	mov	sp,fp
   10bf8:	dfc00117 	ldw	ra,4(sp)
   10bfc:	df000017 	ldw	fp,0(sp)
   10c00:	dec00204 	addi	sp,sp,8
   10c04:	f800283a 	ret

00010c08 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
   10c08:	defffc04 	addi	sp,sp,-16
   10c0c:	dfc00315 	stw	ra,12(sp)
   10c10:	df000215 	stw	fp,8(sp)
   10c14:	dc000115 	stw	r16,4(sp)
   10c18:	df000104 	addi	fp,sp,4
   10c1c:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
   10c20:	e0bfff17 	ldw	r2,-4(fp)
   10c24:	108000d0 	cmplti	r2,r2,3
   10c28:	10000f1e 	bne	r2,zero,10c68 <alt_release_fd+0x60>
  {
    alt_fd_list[fd].fd_flags = 0;
   10c2c:	e13fff17 	ldw	r4,-4(fp)
   10c30:	04000074 	movhi	r16,1
   10c34:	84049d04 	addi	r16,r16,4724
   10c38:	01400304 	movi	r5,12
   10c3c:	00111600 	call	11160 <__mulsi3>
   10c40:	1405883a 	add	r2,r2,r16
   10c44:	10800204 	addi	r2,r2,8
   10c48:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
   10c4c:	e13fff17 	ldw	r4,-4(fp)
   10c50:	04000074 	movhi	r16,1
   10c54:	84049d04 	addi	r16,r16,4724
   10c58:	01400304 	movi	r5,12
   10c5c:	00111600 	call	11160 <__mulsi3>
   10c60:	1405883a 	add	r2,r2,r16
   10c64:	10000015 	stw	zero,0(r2)
  }
}
   10c68:	e037883a 	mov	sp,fp
   10c6c:	dfc00217 	ldw	ra,8(sp)
   10c70:	df000117 	ldw	fp,4(sp)
   10c74:	dc000017 	ldw	r16,0(sp)
   10c78:	dec00304 	addi	sp,sp,12
   10c7c:	f800283a 	ret

00010c80 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
   10c80:	deffff04 	addi	sp,sp,-4
   10c84:	df000015 	stw	fp,0(sp)
   10c88:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
   10c8c:	000170fa 	wrctl	ienable,zero
}
   10c90:	e037883a 	mov	sp,fp
   10c94:	df000017 	ldw	fp,0(sp)
   10c98:	dec00104 	addi	sp,sp,4
   10c9c:	f800283a 	ret

00010ca0 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
   10ca0:	defff904 	addi	sp,sp,-28
   10ca4:	dfc00615 	stw	ra,24(sp)
   10ca8:	df000515 	stw	fp,20(sp)
   10cac:	df000504 	addi	fp,sp,20
   10cb0:	e13ffd15 	stw	r4,-12(fp)
   10cb4:	e17ffe15 	stw	r5,-8(fp)
  alt_dev* next = (alt_dev*) llist->next;
   10cb8:	e0bffe17 	ldw	r2,-8(fp)
   10cbc:	10800017 	ldw	r2,0(r2)
   10cc0:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
   10cc4:	e13ffd17 	ldw	r4,-12(fp)
   10cc8:	0010f800 	call	10f80 <strlen>
   10ccc:	10800044 	addi	r2,r2,1
   10cd0:	e0bffb15 	stw	r2,-20(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
   10cd4:	00000d06 	br	10d0c <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
   10cd8:	e0bffc17 	ldw	r2,-16(fp)
   10cdc:	11000217 	ldw	r4,8(r2)
   10ce0:	e1bffb17 	ldw	r6,-20(fp)
   10ce4:	e17ffd17 	ldw	r5,-12(fp)
   10ce8:	0010f440 	call	10f44 <memcmp>
   10cec:	1004c03a 	cmpne	r2,r2,zero
   10cf0:	1000031e 	bne	r2,zero,10d00 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
   10cf4:	e0bffc17 	ldw	r2,-16(fp)
   10cf8:	e0bfff15 	stw	r2,-4(fp)
   10cfc:	00000706 	br	10d1c <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
   10d00:	e0bffc17 	ldw	r2,-16(fp)
   10d04:	10800017 	ldw	r2,0(r2)
   10d08:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
   10d0c:	e0fffe17 	ldw	r3,-8(fp)
   10d10:	e0bffc17 	ldw	r2,-16(fp)
   10d14:	10fff01e 	bne	r2,r3,10cd8 <alt_find_dev+0x38>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
   10d18:	e03fff15 	stw	zero,-4(fp)
   10d1c:	e0bfff17 	ldw	r2,-4(fp)
}
   10d20:	e037883a 	mov	sp,fp
   10d24:	dfc00117 	ldw	ra,4(sp)
   10d28:	df000017 	ldw	fp,0(sp)
   10d2c:	dec00204 	addi	sp,sp,8
   10d30:	f800283a 	ret

00010d34 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
   10d34:	defffa04 	addi	sp,sp,-24
   10d38:	dfc00515 	stw	ra,20(sp)
   10d3c:	df000415 	stw	fp,16(sp)
   10d40:	df000404 	addi	fp,sp,16
   10d44:	e13ffe15 	stw	r4,-8(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
   10d48:	00800074 	movhi	r2,1
   10d4c:	10853504 	addi	r2,r2,5332
   10d50:	10800017 	ldw	r2,0(r2)
   10d54:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
   10d58:	00003306 	br	10e28 <alt_find_file+0xf4>
  {
    len = strlen(next->name);
   10d5c:	e0bffd17 	ldw	r2,-12(fp)
   10d60:	11000217 	ldw	r4,8(r2)
   10d64:	0010f800 	call	10f80 <strlen>
   10d68:	e0bffc15 	stw	r2,-16(fp)
    
    if (next->name[len-1] == '/')
   10d6c:	e0bffd17 	ldw	r2,-12(fp)
   10d70:	10c00217 	ldw	r3,8(r2)
   10d74:	e0bffc17 	ldw	r2,-16(fp)
   10d78:	1885883a 	add	r2,r3,r2
   10d7c:	10bfffc4 	addi	r2,r2,-1
   10d80:	10800003 	ldbu	r2,0(r2)
   10d84:	10803fcc 	andi	r2,r2,255
   10d88:	1080201c 	xori	r2,r2,128
   10d8c:	10bfe004 	addi	r2,r2,-128
   10d90:	10800bd8 	cmpnei	r2,r2,47
   10d94:	1000031e 	bne	r2,zero,10da4 <alt_find_file+0x70>
    {
      len -= 1;
   10d98:	e0bffc17 	ldw	r2,-16(fp)
   10d9c:	10bfffc4 	addi	r2,r2,-1
   10da0:	e0bffc15 	stw	r2,-16(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
   10da4:	e0bffc17 	ldw	r2,-16(fp)
   10da8:	1007883a 	mov	r3,r2
   10dac:	e0bffe17 	ldw	r2,-8(fp)
   10db0:	1885883a 	add	r2,r3,r2
   10db4:	10800003 	ldbu	r2,0(r2)
   10db8:	10803fcc 	andi	r2,r2,255
   10dbc:	1080201c 	xori	r2,r2,128
   10dc0:	10bfe004 	addi	r2,r2,-128
   10dc4:	10800be0 	cmpeqi	r2,r2,47
   10dc8:	10000a1e 	bne	r2,zero,10df4 <alt_find_file+0xc0>
   10dcc:	e0bffc17 	ldw	r2,-16(fp)
   10dd0:	1007883a 	mov	r3,r2
   10dd4:	e0bffe17 	ldw	r2,-8(fp)
   10dd8:	1885883a 	add	r2,r3,r2
   10ddc:	10800003 	ldbu	r2,0(r2)
   10de0:	10803fcc 	andi	r2,r2,255
   10de4:	1080201c 	xori	r2,r2,128
   10de8:	10bfe004 	addi	r2,r2,-128
   10dec:	1004c03a 	cmpne	r2,r2,zero
   10df0:	10000a1e 	bne	r2,zero,10e1c <alt_find_file+0xe8>
   10df4:	e0bffd17 	ldw	r2,-12(fp)
   10df8:	11000217 	ldw	r4,8(r2)
   10dfc:	e1bffc17 	ldw	r6,-16(fp)
   10e00:	e17ffe17 	ldw	r5,-8(fp)
   10e04:	0010f440 	call	10f44 <memcmp>
   10e08:	1004c03a 	cmpne	r2,r2,zero
   10e0c:	1000031e 	bne	r2,zero,10e1c <alt_find_file+0xe8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
   10e10:	e0bffd17 	ldw	r2,-12(fp)
   10e14:	e0bfff15 	stw	r2,-4(fp)
   10e18:	00000806 	br	10e3c <alt_find_file+0x108>
    }
    next = (alt_dev*) next->llist.next;
   10e1c:	e0bffd17 	ldw	r2,-12(fp)
   10e20:	10800017 	ldw	r2,0(r2)
   10e24:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
   10e28:	00c00074 	movhi	r3,1
   10e2c:	18c53504 	addi	r3,r3,5332
   10e30:	e0bffd17 	ldw	r2,-12(fp)
   10e34:	10ffc91e 	bne	r2,r3,10d5c <alt_find_file+0x28>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
   10e38:	e03fff15 	stw	zero,-4(fp)
   10e3c:	e0bfff17 	ldw	r2,-4(fp)
}
   10e40:	e037883a 	mov	sp,fp
   10e44:	dfc00117 	ldw	ra,4(sp)
   10e48:	df000017 	ldw	fp,0(sp)
   10e4c:	dec00204 	addi	sp,sp,8
   10e50:	f800283a 	ret

00010e54 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
   10e54:	defffa04 	addi	sp,sp,-24
   10e58:	dfc00515 	stw	ra,20(sp)
   10e5c:	df000415 	stw	fp,16(sp)
   10e60:	dc000315 	stw	r16,12(sp)
   10e64:	df000304 	addi	fp,sp,12
   10e68:	e13fff15 	stw	r4,-4(fp)
  alt_32 i;
  int rc = -EMFILE;
   10e6c:	00bffa04 	movi	r2,-24
   10e70:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
   10e74:	e03ffe15 	stw	zero,-8(fp)
   10e78:	00002006 	br	10efc <alt_get_fd+0xa8>
  {
    if (!alt_fd_list[i].dev)
   10e7c:	e13ffe17 	ldw	r4,-8(fp)
   10e80:	04000074 	movhi	r16,1
   10e84:	84049d04 	addi	r16,r16,4724
   10e88:	01400304 	movi	r5,12
   10e8c:	00111600 	call	11160 <__mulsi3>
   10e90:	1405883a 	add	r2,r2,r16
   10e94:	10800017 	ldw	r2,0(r2)
   10e98:	1004c03a 	cmpne	r2,r2,zero
   10e9c:	1000141e 	bne	r2,zero,10ef0 <alt_get_fd+0x9c>
    {
      alt_fd_list[i].dev = dev;
   10ea0:	e13ffe17 	ldw	r4,-8(fp)
   10ea4:	04000074 	movhi	r16,1
   10ea8:	84049d04 	addi	r16,r16,4724
   10eac:	01400304 	movi	r5,12
   10eb0:	00111600 	call	11160 <__mulsi3>
   10eb4:	1407883a 	add	r3,r2,r16
   10eb8:	e0bfff17 	ldw	r2,-4(fp)
   10ebc:	18800015 	stw	r2,0(r3)
      if (i > alt_max_fd)
   10ec0:	00800074 	movhi	r2,1
   10ec4:	10853904 	addi	r2,r2,5348
   10ec8:	10c00017 	ldw	r3,0(r2)
   10ecc:	e0bffe17 	ldw	r2,-8(fp)
   10ed0:	1880040e 	bge	r3,r2,10ee4 <alt_get_fd+0x90>
      {
        alt_max_fd = i;
   10ed4:	00c00074 	movhi	r3,1
   10ed8:	18c53904 	addi	r3,r3,5348
   10edc:	e0bffe17 	ldw	r2,-8(fp)
   10ee0:	18800015 	stw	r2,0(r3)
      }
      rc = i;
   10ee4:	e0bffe17 	ldw	r2,-8(fp)
   10ee8:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
   10eec:	00000606 	br	10f08 <alt_get_fd+0xb4>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
   10ef0:	e0bffe17 	ldw	r2,-8(fp)
   10ef4:	10800044 	addi	r2,r2,1
   10ef8:	e0bffe15 	stw	r2,-8(fp)
   10efc:	e0bffe17 	ldw	r2,-8(fp)
   10f00:	10800810 	cmplti	r2,r2,32
   10f04:	103fdd1e 	bne	r2,zero,10e7c <alt_get_fd+0x28>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
   10f08:	e0bffd17 	ldw	r2,-12(fp)
}
   10f0c:	e037883a 	mov	sp,fp
   10f10:	dfc00217 	ldw	ra,8(sp)
   10f14:	df000117 	ldw	fp,4(sp)
   10f18:	dc000017 	ldw	r16,0(sp)
   10f1c:	dec00304 	addi	sp,sp,12
   10f20:	f800283a 	ret

00010f24 <exit>:
   10f24:	defffe04 	addi	sp,sp,-8
   10f28:	dc400015 	stw	r17,0(sp)
   10f2c:	000b883a 	mov	r5,zero
   10f30:	2023883a 	mov	r17,r4
   10f34:	dfc00115 	stw	ra,4(sp)
   10f38:	0010fa40 	call	10fa4 <__call_exitprocs>
   10f3c:	8809883a 	mov	r4,r17
   10f40:	00111d80 	call	111d8 <_exit>

00010f44 <memcmp>:
   10f44:	31ffffc4 	addi	r7,r6,-1
   10f48:	3000061e 	bne	r6,zero,10f64 <memcmp+0x20>
   10f4c:	00000a06 	br	10f78 <memcmp+0x34>
   10f50:	39ffffc4 	addi	r7,r7,-1
   10f54:	00bfffc4 	movi	r2,-1
   10f58:	21000044 	addi	r4,r4,1
   10f5c:	29400044 	addi	r5,r5,1
   10f60:	38800526 	beq	r7,r2,10f78 <memcmp+0x34>
   10f64:	20c00003 	ldbu	r3,0(r4)
   10f68:	28800003 	ldbu	r2,0(r5)
   10f6c:	18bff826 	beq	r3,r2,10f50 <memcmp+0xc>
   10f70:	1885c83a 	sub	r2,r3,r2
   10f74:	f800283a 	ret
   10f78:	0005883a 	mov	r2,zero
   10f7c:	f800283a 	ret

00010f80 <strlen>:
   10f80:	20800007 	ldb	r2,0(r4)
   10f84:	10000526 	beq	r2,zero,10f9c <strlen+0x1c>
   10f88:	2007883a 	mov	r3,r4
   10f8c:	18c00044 	addi	r3,r3,1
   10f90:	18800007 	ldb	r2,0(r3)
   10f94:	103ffd1e 	bne	r2,zero,10f8c <strlen+0xc>
   10f98:	1905c83a 	sub	r2,r3,r4
   10f9c:	f800283a 	ret

00010fa0 <register_fini>:
   10fa0:	f800283a 	ret

00010fa4 <__call_exitprocs>:
   10fa4:	defff304 	addi	sp,sp,-52
   10fa8:	00800074 	movhi	r2,1
   10fac:	10853c04 	addi	r2,r2,5360
   10fb0:	df000b15 	stw	fp,44(sp)
   10fb4:	17000017 	ldw	fp,0(r2)
   10fb8:	00800034 	movhi	r2,0
   10fbc:	10800004 	addi	r2,r2,0
   10fc0:	1005003a 	cmpeq	r2,r2,zero
   10fc4:	d8800215 	stw	r2,8(sp)
   10fc8:	e0800c04 	addi	r2,fp,48
   10fcc:	dd800915 	stw	r22,36(sp)
   10fd0:	dd400815 	stw	r21,32(sp)
   10fd4:	dfc00c15 	stw	ra,48(sp)
   10fd8:	ddc00a15 	stw	r23,40(sp)
   10fdc:	dd000715 	stw	r20,28(sp)
   10fe0:	dcc00615 	stw	r19,24(sp)
   10fe4:	dc800515 	stw	r18,20(sp)
   10fe8:	dc400415 	stw	r17,16(sp)
   10fec:	dc000315 	stw	r16,12(sp)
   10ff0:	282d883a 	mov	r22,r5
   10ff4:	d9000115 	stw	r4,4(sp)
   10ff8:	d8800015 	stw	r2,0(sp)
   10ffc:	282b003a 	cmpeq	r21,r5,zero
   11000:	e4400c17 	ldw	r17,48(fp)
   11004:	88001226 	beq	r17,zero,11050 <__call_exitprocs+0xac>
   11008:	ddc00017 	ldw	r23,0(sp)
   1100c:	88800117 	ldw	r2,4(r17)
   11010:	8c802217 	ldw	r18,136(r17)
   11014:	143fffc4 	addi	r16,r2,-1
   11018:	80000b16 	blt	r16,zero,11048 <__call_exitprocs+0xa4>
   1101c:	9027003a 	cmpeq	r19,r18,zero
   11020:	a800171e 	bne	r21,zero,11080 <__call_exitprocs+0xdc>
   11024:	9800051e 	bne	r19,zero,1103c <__call_exitprocs+0x98>
   11028:	8409883a 	add	r4,r16,r16
   1102c:	2105883a 	add	r2,r4,r4
   11030:	1485883a 	add	r2,r2,r18
   11034:	10c02017 	ldw	r3,128(r2)
   11038:	b0c01226 	beq	r22,r3,11084 <__call_exitprocs+0xe0>
   1103c:	843fffc4 	addi	r16,r16,-1
   11040:	00bfffc4 	movi	r2,-1
   11044:	80bff61e 	bne	r16,r2,11020 <__call_exitprocs+0x7c>
   11048:	d8800217 	ldw	r2,8(sp)
   1104c:	10003226 	beq	r2,zero,11118 <__call_exitprocs+0x174>
   11050:	dfc00c17 	ldw	ra,48(sp)
   11054:	df000b17 	ldw	fp,44(sp)
   11058:	ddc00a17 	ldw	r23,40(sp)
   1105c:	dd800917 	ldw	r22,36(sp)
   11060:	dd400817 	ldw	r21,32(sp)
   11064:	dd000717 	ldw	r20,28(sp)
   11068:	dcc00617 	ldw	r19,24(sp)
   1106c:	dc800517 	ldw	r18,20(sp)
   11070:	dc400417 	ldw	r17,16(sp)
   11074:	dc000317 	ldw	r16,12(sp)
   11078:	dec00d04 	addi	sp,sp,52
   1107c:	f800283a 	ret
   11080:	8409883a 	add	r4,r16,r16
   11084:	88c00117 	ldw	r3,4(r17)
   11088:	2105883a 	add	r2,r4,r4
   1108c:	1445883a 	add	r2,r2,r17
   11090:	18ffffc4 	addi	r3,r3,-1
   11094:	11800217 	ldw	r6,8(r2)
   11098:	1c001826 	beq	r3,r16,110fc <__call_exitprocs+0x158>
   1109c:	10000215 	stw	zero,8(r2)
   110a0:	303fe626 	beq	r6,zero,1103c <__call_exitprocs+0x98>
   110a4:	8d000117 	ldw	r20,4(r17)
   110a8:	9800121e 	bne	r19,zero,110f4 <__call_exitprocs+0x150>
   110ac:	00c00044 	movi	r3,1
   110b0:	1c06983a 	sll	r3,r3,r16
   110b4:	90804017 	ldw	r2,256(r18)
   110b8:	1884703a 	and	r2,r3,r2
   110bc:	10000d26 	beq	r2,zero,110f4 <__call_exitprocs+0x150>
   110c0:	90804117 	ldw	r2,260(r18)
   110c4:	1884703a 	and	r2,r3,r2
   110c8:	10000e1e 	bne	r2,zero,11104 <__call_exitprocs+0x160>
   110cc:	2105883a 	add	r2,r4,r4
   110d0:	1485883a 	add	r2,r2,r18
   110d4:	11400017 	ldw	r5,0(r2)
   110d8:	d9000117 	ldw	r4,4(sp)
   110dc:	303ee83a 	callr	r6
   110e0:	88800117 	ldw	r2,4(r17)
   110e4:	a0bfc61e 	bne	r20,r2,11000 <__call_exitprocs+0x5c>
   110e8:	b8800017 	ldw	r2,0(r23)
   110ec:	147fd326 	beq	r2,r17,1103c <__call_exitprocs+0x98>
   110f0:	003fc306 	br	11000 <__call_exitprocs+0x5c>
   110f4:	303ee83a 	callr	r6
   110f8:	003ff906 	br	110e0 <__call_exitprocs+0x13c>
   110fc:	8c000115 	stw	r16,4(r17)
   11100:	003fe706 	br	110a0 <__call_exitprocs+0xfc>
   11104:	2105883a 	add	r2,r4,r4
   11108:	1485883a 	add	r2,r2,r18
   1110c:	11000017 	ldw	r4,0(r2)
   11110:	303ee83a 	callr	r6
   11114:	003ff206 	br	110e0 <__call_exitprocs+0x13c>
   11118:	88800117 	ldw	r2,4(r17)
   1111c:	10000b1e 	bne	r2,zero,1114c <__call_exitprocs+0x1a8>
   11120:	89000017 	ldw	r4,0(r17)
   11124:	20000a26 	beq	r4,zero,11150 <__call_exitprocs+0x1ac>
   11128:	b9000015 	stw	r4,0(r23)
   1112c:	90000226 	beq	r18,zero,11138 <__call_exitprocs+0x194>
   11130:	9009883a 	mov	r4,r18
   11134:	00000000 	call	0 <__alt_mem_RAM-0x10000>
   11138:	8809883a 	mov	r4,r17
   1113c:	00000000 	call	0 <__alt_mem_RAM-0x10000>
   11140:	bc400017 	ldw	r17,0(r23)
   11144:	883fb11e 	bne	r17,zero,1100c <__call_exitprocs+0x68>
   11148:	003fc106 	br	11050 <__call_exitprocs+0xac>
   1114c:	89000017 	ldw	r4,0(r17)
   11150:	882f883a 	mov	r23,r17
   11154:	2023883a 	mov	r17,r4
   11158:	883fac1e 	bne	r17,zero,1100c <__call_exitprocs+0x68>
   1115c:	003fbc06 	br	11050 <__call_exitprocs+0xac>

00011160 <__mulsi3>:
   11160:	20000a26 	beq	r4,zero,1118c <__mulsi3+0x2c>
   11164:	0007883a 	mov	r3,zero
   11168:	2080004c 	andi	r2,r4,1
   1116c:	1005003a 	cmpeq	r2,r2,zero
   11170:	2008d07a 	srli	r4,r4,1
   11174:	1000011e 	bne	r2,zero,1117c <__mulsi3+0x1c>
   11178:	1947883a 	add	r3,r3,r5
   1117c:	294b883a 	add	r5,r5,r5
   11180:	203ff91e 	bne	r4,zero,11168 <__mulsi3+0x8>
   11184:	1805883a 	mov	r2,r3
   11188:	f800283a 	ret
   1118c:	0007883a 	mov	r3,zero
   11190:	1805883a 	mov	r2,r3
   11194:	f800283a 	ret

00011198 <alt_sim_halt>:

/*
 * Routine called on exit.
 */
static ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
   11198:	defffd04 	addi	sp,sp,-12
   1119c:	df000215 	stw	fp,8(sp)
   111a0:	df000204 	addi	fp,sp,8
   111a4:	e13fff15 	stw	r4,-4(fp)
  int r2 = exit_code;
   111a8:	e0bfff17 	ldw	r2,-4(fp)
   111ac:	e0bffe15 	stw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "D02"(r2), "D03"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
   111b0:	e0bffe17 	ldw	r2,-8(fp)
   111b4:	1005003a 	cmpeq	r2,r2,zero
   111b8:	1000021e 	bne	r2,zero,111c4 <alt_sim_halt+0x2c>
    ALT_SIM_FAIL();
   111bc:	002af070 	cmpltui	zero,zero,43969
   111c0:	00000106 	br	111c8 <alt_sim_halt+0x30>
  } else {
    ALT_SIM_PASS();
   111c4:	002af0b0 	cmpltui	zero,zero,43970
  }
#endif /* DEBUG_STUB */
}
   111c8:	e037883a 	mov	sp,fp
   111cc:	df000017 	ldw	fp,0(sp)
   111d0:	dec00104 	addi	sp,sp,4
   111d4:	f800283a 	ret

000111d8 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
   111d8:	defffd04 	addi	sp,sp,-12
   111dc:	dfc00215 	stw	ra,8(sp)
   111e0:	df000115 	stw	fp,4(sp)
   111e4:	df000104 	addi	fp,sp,4
   111e8:	e13fff15 	stw	r4,-4(fp)
  ALT_OS_STOP();

  /* Provide notification to the simulator that we've stopped */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_SIM_HALT().\r\n");
  ALT_SIM_HALT(exit_code);
   111ec:	e13fff17 	ldw	r4,-4(fp)
   111f0:	00111980 	call	11198 <alt_sim_halt>

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
   111f4:	003fff06 	br	111f4 <_exit+0x1c>
   111f8:	00010fa0 	cmpeqi	zero,zero,1086
